{
	id:"DR",
	"color":[252,213,134,255],
	"displayName":"Reconstructionists",
	"displayNameWithArticle":"The Domain Reformed",
	"logo":"graphics/DR/factions/domain.png",
	"crest":"graphics/DR/factions/domain_crest.png",
	"entityNamePrefix":"Domain",
	"shipNamePrefix":"DN",
	"shipNameSources":{
		"BRITISH_NAVY":4,
		"ROMAN":2,
		"GREEK":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"myth":1,
		"luddic": 1,
		"pirate":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"R_mothership_domain":100,
		"Conte_di_Cavour_Domain":100,
		"bismark_domain":100,
		"StLouis_domain":100,
		"popov_domain":100,
		"Trireme_domain":100,
		"Wichita_domain":100,
		"petya_domain":100,
		"Furious_domain":100,
		"independence_domain":100,
		"indianopolis_domain":100,
		"Queen_Elizabeth_domain":100,
		"Virginia_domain":100,
		"yorktown_domain":100,
		"Moskva_domain":100,
		"hosho_domain":100,
		"Geobukseon_domain":100,
		"town_domain":100,
		"yamato_domain":100,
		"Ford_domain":100,
		"liberty_domain":100,
		"atlanta_domain":100,
		"tiger_domain":100,
		"benson_domain":100,
		"Brig_domain":100,
		"kingGeorge_domain":100,
		"gearing_domain":100,
		"hipper_domain":100,
		"shinano_domain":100,
		"christian_domain":100,
		"wasa_domain":100,
		"Iowa_domain":100,
		"Ise_domain":100
},	
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp","DR"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["DR"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hegemony","DR"],
		"fighters":[
			"thunder_wing",
			"hoplon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":["DR"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony","DR","ind", "independent","merc","restricted","hist1t"],
		#"tags":[*],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":[DR],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony","DR"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":4,
		"phaseShips":0,
		
		"officerQuality":0,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":5,
		
		"aggression":2,
		
		"combatFreighterProbability":0.9,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.01,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"ai_cores",
		"drugs",
		"organs",	
	],
	"music":{
		"theme":"music_DR_theme",
		"market_neutral":"music_DR_theme",
		"market_hostile":"music_DR_theme_hostile_market",
		"market_friendly":"music_DR_theme",
		"encounter_neutral":"music_DR_theme",
		"encounter_hostile":"music_DR_theme_hostile",
		"encounter_friendly":"music_DR_theme",
	},	
	#"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/DR/portraits/domain_male#1.png",
			"graphics/DR/portraits/domain_male#2.png",
			"graphics/DR/portraits/domain_male#3.png",
			"graphics/DR/portraits/domain_male#4.png",
			"graphics/DR/portraits/domain_male#4.png",
		],
		"standard_female":[
			"graphics/DR/portraits/DR_female#1.png",
			"graphics/DR/portraits/domain_female#2.png",
			"graphics/DR/portraits/domain_female#3.png",
			"graphics/DR/portraits/domain_female#4.png",
			"graphics/DR/portraits/domain_female#5.png",
			"graphics/DR/portraits/domain_admiral_female#1.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Director"},
			"spaceCommander":{"name":"High Admiral"},
		},
		"posts":{
			"factionLeader":{"name":"Director"},
			"patrolCommander":{"name":"Colonel"},
			"fleetCommander":{"name":"Fleet Admiral"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":4,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities": false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},	
	
	
},
