{
	id:"Wendigos",
	#"color":[227,218,201,255],
	"color":[186, 135, 89,255],
	"displayName":"Tlaltecuhtli's Wendigos",
	"logo":"graphics/illustrations/raid_plunder.jpg",
	"displayNameWithArticle":"Tlaltecuhtli's Wendigos",
	"shipNamePrefix":"TLN",
	"showInIntelTab":false,
	"shipNameSources":{
		"BEASTS":4,
		"AZTEC":2,
	},
	"names":{
		"myth":4,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1,
			"XIV_bp":0.25,
		},
		"hulls":{
		
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[
			
			"mule",	
			"hound",		

			"dominator",	
			#"mora",		
			#"Moskva",
			
			"legion",
			"legion_xiv",
			"onslaught",
			"onslaught_xiv",
			"odyssey",
			"prometheus",
			"invictus",
			"prometheus2",
			"Richelieu",
			"yorktown",
			"Queen_Elizabeth",
			"bismark",
			"yamato",
			"Ford",
			"shinano",
			"christian",
			"kingGeorge",
			"Iowa",
			"Ise",
			"starliner",
			"paragon",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"legion",
			"legion_xiv",
			"onslaught",
			"onslaught_xiv",
			"odyssey",
			"prometheus",
			"invictus",
			"prometheus2",
			"Richelieu",
			"yorktown",
			"Queen_Elizabeth",
			"bismark",
			"yamato",
			"Ford",
			"shinano",
			"christian",
			"kingGeorge",
			"Iowa",
			"Ise",
			"Civilian Transport",
			"paragon",
			"pegasus",

		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
			"type_94",
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",

			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"flak",
			"dualflak",
			
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"multineedler",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			
			# not mountable on any Hegemony ships (except the Legion XIV, which they don't have immediate access to);
			# still available to buy from them
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",			
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",

			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"flak",
			"dualflak",
			
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"multineedler",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			
			# not mountable on any Hegemony ships (except the Legion XIV, which they don't have immediate access to);
			# still available to buy from them
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			#"amblaster",
			#"heavyblaster",
			#"kineticblaster",
			#"gigacannon",
		],
	},
	"knownHullMods":{
		"tags":["standard", "hegemony"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
	},	
"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":.13,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1.0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":.9,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,
		
		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"ballistic_mastery",
			"ordnance_expert",
		],
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			
			#"tactical_drills", # keep it to two skills to make sure all high-level commanders get level 6 officers
			#"coordinated_maneuvers",
			#"support_doctrine",
		],
	},
	"internalComms":"Domain_internal",
"portraits":{
		"standard_male":[

			"graphics/portraits/portrait_pirate15.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",	
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_mercenary08.png",	
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",	
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_pirate15.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",	
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_mercenary08.png",	
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",	
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",	
		],
	},
	"music":{
		"market_neutral":"music_Wendigo_good",
		"market_hostile":"music_Wendigo_theme",
		"market_friendly":"music_Wendigo_good",
		"encounter_neutral":"music_Wendigo_good",
		"encounter_hostile":"music_Wendigo_theme",
		"encounter_friendly":"music_Wendigo_good",
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,
		},
		"MEDIUM":{
			"soldier":10,
			"faithful":5,
		},
		"HIGH":{
			"soldier":10,
			"faithful":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Pantli",
		"patrolMedium":"Tzontli",
		"patrolLarge":"xiquipilli",
		"taskForce":"wild hunt",
	},

},