{
	id:"Whitesky",
	#"color":[227,218,201,255],
	"color":[ 10,10,10,255],
	"displayName":"Whiteskye",
	"logo":"graphics/factions/neutral_traders.png",
	"displayNameWithArticle":"Whiteskye",
	"shipNamePrefix":"WSN",
	"showInIntelTab":false,
"shipNameSources":{
		"GERMANIC":5,
		"JAPANESE":4,
		"BEASTS":3,
		"ROMAN":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["merc"],
		"hulls":[
		#monitor
		#medusa
		#grendel
		#aurora
		#heron
		#astral
		#onslaught xiv

		"monitor",
		"medusa",
		"grendel",
		"aurora",
		"heron",
		"astral",
		"onslaught",

		"bismark",
		"Z23",
		"tashkent",
		"kiev",
		"kuznetsov",
		"deutschland",
		],
	},
	"knownShips":{
		"tags":["merc"],
		"hulls":[
		#monitor
		#medusa
		#grendel
		#aurora
		#heron
		#astral
		#onslaught xiv

		"monitor",
		"medusa",
		"grendel",
		"aurora",
		"heron",
		"astral",
		"onslaught",
		
		"bismark",
		"Z23",
		"tashkent",
		"kiev",
		"kuznetsov",
		"deutschland",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		"monitor",
		"medusa",
		"grendel",
		"aurora",
		"heron",
		"astral",
		"onslaught",
		],
	},
	"knownFighters":{
		"tags":["merc"],
		"fighters":[
		#broadsword
		#dagger
		#trident

		"broadsword_wing",
		"dagger_wing",
		"trident_wing",
		"xyphos_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		"broadsword_wing",
		"dagger_wing",
		"trident_wing",
		"xyphos_wing",
		],
	},
	"knownWeapons":{
		"tags":["merc"],
		"weapons":[
		"vulcan",
		"hveldriver",
		"multineedler",
		"pdburst",
		"ionpulser",
		"phasebeam",
		"hil",
		"typhoon",
		"squall",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		#vulcan
		#hypervolacity cannon
		#storm needler
		#pdnurstlaser
		#ionpulse
		#phaselance
		#highlaser
		#reapertyphoon
		#squall

		"vulcan",
		"hveldriver",
		"multineedler",
		"pdburst",
		"ionpulser",
		"phasebeam",
		"hil",
		"typhoon",
		"squall",
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
		"targetingunit",
		"hardenedshieldemitter",
		"missleracks",
		],
	},
	"weaponSellFrequency":{
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":5,
		"phaseShips":5,
		
		"officerQuality":5,
		"shipQuality":6,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
	},
	"illegalCommodities":[
		"ai_cores",
		"drugs",
		"organs",
	],
	"internalComms":"Domain_internal",
"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait47.png",	
			"graphics/portraits/portrait48.png",
			"graphics/portraits/portrait_pirate15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",		
			"graphics/portraits/portrait42.png",	
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",	
		],
	},
	"music":{
		"market_neutral":"music_whiteskye_theme",
		"market_hostile":"music_whiteskye_theme",
		"market_friendly":"music_whiteskye_theme",
		"encounter_neutral":"music_whiteskye_theme",
		"encounter_hostile":"music_whiteskye_theme",
		"encounter_friendly":"music_whiteskye_theme",
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"business":5,
		},
		"MEDIUM":{
			"soldier":10,
			"business":7,
		},
		"HIGH":{
			"soldier":10,
			"business":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Molitor unit",
		"patrolMedium":"Mendelssohn unit",
		"patrolLarge":"Nietzsche unit",
		"taskForce":"Beethoven unit",
	},
	"custom":{
		"postsNoBounties":true,
	},

},
