{
  "variantId": "atlanta_domain",
  "hullId": "atlanta",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0007": "Oerlikon",
        "WS0009": "5in",
        "WS0015": "5in",
        "WS0016": "Oerlikon",
        "WS0019": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0008": "Oerlikon",
        "WS0010": "5in",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0018": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "5in",
        "WS0002": "5in",
        "WS0003": "5in"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "5in",
        "WS0021": "5in"
      }
    }
  ],
  "modules": [],
  "wings": []
}