{
  "variantId": "atlanta_domain",
  "hullId": "atlanta",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyneedler",
        "WS0003": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0007": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0009": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0010": "lightdualmg",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "swarmer_fighter",
        "WS0014": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "vulcan",
        "WS0016": "Oerlikon",
        "WS0017": "vulcan",
        "WS0018": "Oerlikon",
        "WS0019": "dualflak",
        "WS0020": "dualflak",
        "WS0021": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}