{
  "variantId": "B-25J_domain",
  "hullId": "B-25J",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightdualmg",
        "WS0008": "hiddenBombLarge",
        "WS0009": "hiddenBombLarge",
        "WS0010": "hiddenBombLarge"
      }
    }
  ],
  "modules": [],
  "wings": []
}