{
  "variantId": "B5N_domain",
  "hullId": "B5N",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "waterTorp",
        "WS0002": "waterTorp",
        "WS0003": "waterTorp",
        "WS0004": "waterTorp",
        "WS0005": "waterTorp",
        "WS0006": "waterTorp",
        "WS0007": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}