{
  "variantId": "Bertin_dr",
  "hullId": "Bertin",
  "displayName": "DR",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0009": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0010": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "100mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Triple_152mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Triple_152mm",
        "WS0002": "Triple_152mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "breach"
      }
    }
  ],
  "modules": [],
  "wings": []
}