{
  "variantId": "bismark_domain",
  "hullId": "bismark",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0012": "20cmSK",
        "WS0014": "vulcan",
        "WS0018": "dualflak",
        "WS0020": "vulcan",
        "WS0021": "Oerlikon",
        "WS0024": "vulcan",
        "WS0025": "dualflak",
        "WS0028": "vulcan",
        "WS0029": "Oerlikon",
        "WS0030": "Oerlikon",
        "WS0032": "dualflak",
        "WS0033": "vulcan",
        "WS0034": "vulcan",
        "WS0036": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "vulcan",
        "WS0017": "dualflak",
        "WS0019": "vulcan",
        "WS0022": "Oerlikon",
        "WS0023": "vulcan",
        "WS0026": "dualflak",
        "WS0027": "vulcan",
        "WS0031": "dualflak",
        "WS0035": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "20cmSK",
        "WS0010": "20cmSK",
        "WS0011": "20cmSK"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "20cmSK",
        "WS0009": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fireControl1000",
        "WS0006": "fireControl1000"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "380mmSK",
        "WS0002": "380mmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "380mmSK",
        "WS0016": "380mmSK"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}