{
  "variantId": "bismark_domain",
  "hullId": "bismark",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 48,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "hephag",
        "WS0016": "hephag",
        "WS0027": "vulcan",
        "WS0028": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0009": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heavymortar",
        "WS0011": "heavymortar",
        "WS0012": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0017": "dualflak",
        "WS0018": "dualflak",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "lightmg",
        "WS0022": "lightmg",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "dualflak",
        "WS0026": "dualflak",
        "WS0029": "lightmg",
        "WS0030": "lightmg",
        "WS0031": "dualflak",
        "WS0032": "dualflak",
        "WS0033": "vulcan",
        "WS0034": "lightmg",
        "WS0035": "lightmg",
        "WS0036": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}