{
  "variantId": "Brig_domain",
  "hullId": "Brig",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "surveying_equipment",
    "autorepair",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "smoothBore",
        "WS0002": "smoothBore",
        "WS0003": "smoothBore",
        "WS0004": "smoothBore",
        "WS0010": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "smoothBore",
        "WS0006": "smoothBore",
        "WS0007": "smoothBore",
        "WS0008": "smoothBore",
        "WS0009": "smoothBore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "smoothBore",
        "WS0012": "smoothBore"
      }
    }
  ],
  "modules": [],
  "wings": []
}