{
  "variantId": "christian_domain",
  "hullId": "christian",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "blast_doors",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "smoothBore",
        "WS0002": "smoothBore",
        "WS0003": "smoothBore",
        "WS0004": "smoothBore",
        "WS0005": "smoothBore",
        "WS0006": "smoothBore",
        "WS0007": "smoothBore",
        "WS0008": "smoothBore",
        "WS0009": "smoothBore",
        "WS0010": "smoothBore",
        "WS0011": "smoothBore",
        "WS0012": "smoothBore",
        "WS0013": "smoothBore",
        "WS0014": "smoothBore",
        "WS0015": "smoothBore",
        "WS0016": "smoothBore",
        "WS0017": "smoothBore",
        "WS0044": "smoothBore",
        "WS0045": "smoothBore",
        "WS0048": "smoothBore",
        "WS0056": "smoothBore",
        "WS0060": "smoothBore",
        "WS0062": "smoothBore",
        "WS0064": "smoothBore",
        "WS0066": "smoothBore",
        "WS0069": "smoothBore",
        "WS0070": "smoothBore",
        "WS0071": "smoothBore",
        "WS0072": "smoothBore",
        "WS0076": "DR_smoothbore_canister",
        "WS0077": "DR_smoothbore_canister",
        "WS0081": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "smoothBore",
        "WS0021": "smoothBore",
        "WS0022": "smoothBore",
        "WS0023": "smoothBore",
        "WS0024": "smoothBore",
        "WS0025": "smoothBore",
        "WS0026": "smoothBore",
        "WS0027": "smoothBore",
        "WS0028": "smoothBore",
        "WS0029": "smoothBore",
        "WS0030": "smoothBore",
        "WS0031": "smoothBore",
        "WS0032": "smoothBore",
        "WS0033": "smoothBore",
        "WS0046": "smoothBore",
        "WS0047": "smoothBore",
        "WS0049": "smoothBore",
        "WS0050": "smoothBore",
        "WS0053": "smoothBore",
        "WS0057": "smoothBore",
        "WS0061": "smoothBore",
        "WS0063": "smoothBore",
        "WS0065": "smoothBore",
        "WS0067": "smoothBore",
        "WS0068": "smoothBore",
        "WS0072": "smoothBore",
        "WS0073": "smoothBore",
        "WS0080": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0054": "smoothBore",
        "WS0055": "smoothBore",
        "WS0058": "smoothBore",
        "WS0059": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "DR_smoothbore_canister",
        "WS0019": "DR_smoothbore_canister",
        "WS0034": "DR_smoothbore_canister",
        "WS0035": "DR_smoothbore_canister",
        "WS0036": "DR_smoothbore_canister",
        "WS0037": "DR_smoothbore_canister",
        "WS0038": "DR_smoothbore_canister",
        "WS0039": "DR_smoothbore_canister",
        "WS0040": "DR_smoothbore_canister",
        "WS0041": "DR_smoothbore_canister",
        "WS0042": "DR_smoothbore_canister",
        "WS0043": "DR_smoothbore_canister",
        "WS0051": "DR_smoothbore_canister",
        "WS0052": "DR_smoothbore_canister"
      }
    }
  ],
  "modules": [],
  "wings": []
}