{
  "variantId": "cometKeep_west_domain",
  "hullId": "cometKeep_west",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Oerlikon",
        "WS0005": "breach",
        "WS0006": "vulcan",
        "WS0009": "vulcan",
        "WS0012": "sabot",
        "WS0013": "sabot",
        "WS0014": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Oerlikon",
        "WS0007": "vulcan",
        "WS0010": "vulcan",
        "WS0015": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "130mm",
        "WS0002": "130mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}