{
  "variantId": "D4Y_domain",
  "hullId": "D4Y",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hiddenBombMedium",
        "WS0002": "hiddenBombMedium",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "hiddenBombSmall",
        "WS0006": "hiddenBombSmall",
        "WS0007": "hiddenBombSmall",
        "WS0008": "hiddenBombSmall"
      }
    }
  ],
  "modules": [],
  "wings": []
}