{
  "variantId": "deutschland_DR",
  "hullId": "deutschland",
  "displayName": "DR",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0005": "dualflak",
        "WS0012": "lightmg",
        "WS0013": "dualflak",
        "WS0017": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0006": "dualflak",
        "WS0011": "lightmg",
        "WS0018": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "125mmSK",
        "WS0007": "125mmSK",
        "WS0010": "125mmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "125mmSK",
        "WS0008": "125mmSK",
        "WS0009": "125mmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "28cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "28cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "G7a",
        "WS0016": "G7a"
      }
    }
  ],
  "modules": [],
  "wings": []
}