{
  "variantId": "DR_arleigh_burke_domain",
  "hullId": "DR_arleigh_burke",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advanced_ground_support",
    "armoredweapons",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "L62"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "DR_phalanx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "DR_phalanx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "DR_Tomahawk_30"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "DR_Tomahawk_30"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "DR_Tomahawk_30"
      }
    }
  ],
  "modules": [],
  "wings": []
}