{
  "variantId": "DR_B-25ID_domain",
  "hullId": "DR_B-25ID",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "hiddenBombLarge",
        "WS0008": "hiddenBombLarge",
        "WS0009": "hiddenBombLarge",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}