{
  "variantId": "DR_cometKeep_south_domain",
  "hullId": "DR_cometKeep_south",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "5in",
        "WS0002": "5in",
        "WS0003": "gazer",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "gazer",
        "WS0011": "vulcan",
        "WS0012": "5in",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}