{
  "variantId": "DR_cometKeep_east_domain",
  "hullId": "DR_cometKeep_east",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "130mm",
        "WS0002": "130mm",
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "annihilator_fighter",
        "WS0007": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0009": "annihilator",
        "WS0010": "Oerlikon",
        "WS0011": "130mm",
        "WS0012": "Oerlikon",
        "WS0013": "130mm"
      }
    }
  ],
  "modules": [],
  "wings": []
}