{
  "variantId": "DR_east_quasar_citadel_variant",
  "hullId": "DR_east_quasar_citadel",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 46,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "armoredweapons",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0014": "dualflak",
        "WS0015": "dualflak",
        "WS0016": "dualflak",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0008": "lightdualmg",
        "WS0011": "dualflak",
        "WS0012": "dualflak",
        "WS0013": "dualflak",
        "WS0017": "devastator",
        "WS0018": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "type_94"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "type_94"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "type_94"
      }
    }
  ],
  "modules": [],
  "wings": []
}