{
  "variantId": "DR_la_real_merc",
  "hullId": "DR_la_real",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "lightmortar",
        "WS0003": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar",
        "WS0009": "lightmortar",
        "WS0010": "lightmortar",
        "WS0011": "lightmortar",
        "WS0012": "lightmortar",
        "WS0013": "lightmortar",
        "WS0014": "lightmortar",
        "WS0015": "lightmortar",
        "WS0016": "lightmortar",
        "WS0017": "lightmortar",
        "WS0018": "lightmortar",
        "WS0019": "lightmortar",
        "WS0020": "lightmortar",
        "WS0021": "lightmortar",
        "WS0022": "lightmortar",
        "WS0023": "lightmortar",
        "WS0024": "lightmortar",
        "WS0025": "lightmortar",
        "WS0026": "lightmortar",
        "WS0027": "lightmortar",
        "WS0028": "lightmortar",
        "WS0029": "lightmortar",
        "WS0030": "lightmortar",
        "WS0031": "lightmortar",
        "WS0032": "lightmortar",
        "WS0033": "lightmortar",
        "WS0034": "lightmortar",
        "WS0035": "lightmortar",
        "WS0041": "lightmortar",
        "WS0051": "lightmortar",
        "WS0052": "lightmortar",
        "WS0054": "lightmortar",
        "WS0063": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser",
        "WS0036": "taclaser",
        "WS0037": "taclaser",
        "WS0038": "taclaser",
        "WS0039": "taclaser",
        "WS0040": "taclaser",
        "WS0042": "taclaser",
        "WS0043": "taclaser",
        "WS0044": "taclaser",
        "WS0045": "taclaser",
        "WS0046": "taclaser",
        "WS0047": "taclaser",
        "WS0048": "taclaser",
        "WS0049": "taclaser",
        "WS0050": "taclaser",
        "WS0053": "taclaser",
        "WS0057": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0098": "taclaser",
        "WS0099": "taclaser",
        "WS0100": "taclaser",
        "WS0101": "taclaser",
        "WS0102": "taclaser",
        "WS0103": "taclaser",
        "WS0104": "taclaser",
        "WS0105": "taclaser",
        "WS0106": "taclaser",
        "WS0107": "taclaser",
        "WS0108": "taclaser",
        "WS0109": "taclaser",
        "WS0110": "taclaser",
        "WS0111": "taclaser",
        "WS0112": "taclaser",
        "WS0113": "taclaser",
        "WS0114": "taclaser",
        "WS0125": "taclaser",
        "WS0127": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0055": "DR_smoothbore_canister",
        "WS0056": "DR_smoothbore_canister",
        "WS0058": "DR_smoothbore_canister",
        "WS0059": "DR_smoothbore_canister",
        "WS0060": "DR_smoothbore_canister",
        "WS0061": "DR_smoothbore_canister",
        "WS0062": "DR_smoothbore_canister",
        "WS0124": "DR_smoothbore_canister"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0064": "lightmortar",
        "WS0065": "lightmortar",
        "WS0066": "lightmortar",
        "WS0067": "lightmortar",
        "WS0068": "lightmortar",
        "WS0069": "lightmortar",
        "WS0070": "lightmortar",
        "WS0071": "lightmortar",
        "WS0072": "lightmortar",
        "WS0073": "lightmortar",
        "WS0074": "lightmortar",
        "WS0075": "lightmortar",
        "WS0076": "lightmortar",
        "WS0077": "lightmortar",
        "WS0078": "lightmortar",
        "WS0079": "lightmortar",
        "WS0080": "lightmortar",
        "WS0081": "lightmortar",
        "WS0082": "lightmortar",
        "WS0083": "lightmortar",
        "WS0084": "lightmortar",
        "WS0085": "lightmortar",
        "WS0086": "lightmortar",
        "WS0087": "lightmortar",
        "WS0088": "lightmortar",
        "WS0089": "lightmortar",
        "WS0090": "lightmortar",
        "WS0091": "lightmortar",
        "WS0092": "lightmortar",
        "WS0093": "lightmortar",
        "WS0094": "lightmortar",
        "WS0095": "lightmortar",
        "WS0096": "lightmortar",
        "WS0097": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0115": "DR_smoothbore_canister",
        "WS0116": "DR_smoothbore_canister",
        "WS0117": "DR_smoothbore_canister",
        "WS0118": "DR_smoothbore_canister",
        "WS0119": "DR_smoothbore_canister",
        "WS0120": "DR_smoothbore_canister",
        "WS0121": "DR_smoothbore_canister",
        "WS0122": "DR_smoothbore_canister"
      }
    }
  ],
  "modules": [],
  "wings": []
}