{
  "variantId": "DR_la_real_domain",
  "hullId": "DR_la_real",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "smoothBore",
        "WS0002": "smoothBore",
        "WS0003": "smoothBore",
        "WS0004": "smoothBore",
        "WS0005": "smoothBore",
        "WS0006": "smoothBore",
        "WS0007": "smoothBore",
        "WS0008": "smoothBore",
        "WS0009": "smoothBore",
        "WS0010": "smoothBore",
        "WS0011": "smoothBore",
        "WS0012": "smoothBore",
        "WS0013": "smoothBore",
        "WS0014": "smoothBore",
        "WS0015": "smoothBore",
        "WS0016": "smoothBore",
        "WS0017": "smoothBore",
        "WS0018": "smoothBore",
        "WS0019": "smoothBore",
        "WS0020": "smoothBore",
        "WS0021": "smoothBore",
        "WS0022": "smoothBore",
        "WS0023": "smoothBore",
        "WS0024": "smoothBore",
        "WS0025": "smoothBore",
        "WS0026": "smoothBore",
        "WS0027": "smoothBore",
        "WS0028": "smoothBore",
        "WS0029": "smoothBore",
        "WS0030": "smoothBore",
        "WS0031": "smoothBore",
        "WS0032": "smoothBore",
        "WS0033": "smoothBore",
        "WS0034": "smoothBore",
        "WS0035": "smoothBore",
        "WS0036": "smoothBore",
        "WS0037": "smoothBore",
        "WS0038": "smoothBore",
        "WS0039": "smoothBore",
        "WS0040": "smoothBore",
        "WS0041": "smoothBore",
        "WS0042": "smoothBore",
        "WS0043": "smoothBore",
        "WS0044": "smoothBore",
        "WS0045": "smoothBore",
        "WS0046": "smoothBore",
        "WS0047": "smoothBore",
        "WS0048": "smoothBore",
        "WS0049": "smoothBore",
        "WS0050": "smoothBore",
        "WS0053": "smoothBore",
        "WS0054": "smoothBore",
        "WS0057": "smoothBore",
        "WS0119": "DR_smoothbore_canister",
        "WS0125": "smoothBore",
        "WS0127": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0055": "DR_smoothbore_canister",
        "WS0056": "DR_smoothbore_canister",
        "WS0058": "DR_smoothbore_canister",
        "WS0059": "DR_smoothbore_canister",
        "WS0060": "DR_smoothbore_canister",
        "WS0061": "DR_smoothbore_canister",
        "WS0062": "DR_smoothbore_canister",
        "WS0124": "DR_smoothbore_canister"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0063": "smoothBore",
        "WS0064": "smoothBore",
        "WS0065": "smoothBore",
        "WS0066": "smoothBore",
        "WS0067": "smoothBore",
        "WS0068": "smoothBore",
        "WS0069": "smoothBore",
        "WS0070": "smoothBore",
        "WS0071": "smoothBore",
        "WS0072": "smoothBore",
        "WS0073": "smoothBore",
        "WS0074": "smoothBore",
        "WS0075": "smoothBore",
        "WS0076": "smoothBore",
        "WS0077": "smoothBore",
        "WS0078": "smoothBore",
        "WS0079": "smoothBore",
        "WS0080": "smoothBore",
        "WS0081": "smoothBore",
        "WS0082": "smoothBore",
        "WS0083": "smoothBore",
        "WS0084": "smoothBore",
        "WS0085": "smoothBore",
        "WS0086": "smoothBore",
        "WS0087": "smoothBore",
        "WS0088": "smoothBore",
        "WS0089": "smoothBore",
        "WS0090": "smoothBore",
        "WS0091": "smoothBore",
        "WS0092": "smoothBore",
        "WS0093": "smoothBore",
        "WS0094": "smoothBore",
        "WS0095": "smoothBore",
        "WS0096": "smoothBore",
        "WS0097": "smoothBore",
        "WS0098": "smoothBore",
        "WS0099": "smoothBore",
        "WS0100": "smoothBore",
        "WS0101": "smoothBore",
        "WS0102": "smoothBore",
        "WS0103": "smoothBore",
        "WS0104": "smoothBore",
        "WS0105": "smoothBore",
        "WS0106": "smoothBore",
        "WS0107": "smoothBore",
        "WS0108": "smoothBore",
        "WS0109": "smoothBore",
        "WS0110": "smoothBore",
        "WS0111": "smoothBore",
        "WS0112": "smoothBore",
        "WS0113": "smoothBore",
        "WS0114": "smoothBore",
        "WS0123": "smoothBore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0115": "DR_smoothbore_canister",
        "WS0116": "DR_smoothbore_canister",
        "WS0117": "DR_smoothbore_canister",
        "WS0118": "DR_smoothbore_canister",
        "WS0120": "DR_smoothbore_canister",
        "WS0121": "DR_smoothbore_canister",
        "WS0122": "DR_smoothbore_canister"
      }
    }
  ],
  "modules": [],
  "wings": []
}