{
  "variantId": "DR_mothership_domain",
  "hullId": "DR_mothership",
  "displayName": "Domain",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "12inMKX"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "DR_phalanx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS 001": "DR_mothership_bow_module_Standard"
    },
    {
      "WS 002": "DR_mothership_pod_engine_left_Standard"
    },
    {
      "WS 003": "DR_mothership_pod_s_right_Standard"
    },
    {
      "WS 004": "DR_mothership_pod_m_right_Standard"
    },
    {
      "WS 005": "DR_mothership_sensor_mast_Standard"
    },
    {
      "WS 006": "DR_mothership_pod_m_left_Standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}