{
  "variantId": "DR_moonCastle_east_domain",
  "hullId": "DR_moonCastle_east",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "Oerlikon",
        "WS0003": "vulcan",
        "WS0007": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0011": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "Oerlikon",
        "WS0006": "vulcan",
        "WS0008": "Oerlikon",
        "WS0010": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0014": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "mk12"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "mk12"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "mk12"
      }
    }
  ],
  "modules": [],
  "wings": []
}