{
  "variantId": "DR_mothership_pod_m_right_Standard",
  "hullId": "derelict_mothership_pod_m_right",
  "displayName": "domain",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "DR_type_1130",
        "WS 020": "100mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}