{
  "variantId": "DR_north_quasar_citadel_variant",
  "hullId": "DR_north_quasar_citadel",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 53,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014t": "vulcan",
        "WS0015": "dualflak",
        "WS0016": "dualflak",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "dualflak",
        "WS0025": "dualflak",
        "WS0026": "vulcan",
        "WS0027": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "dualflak",
        "WS0029": "dualflak",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan",
        "WS0033": "vulcan",
        "WS0034": "vulcan",
        "WS0035": "vulcan",
        "WS0036": "dualflak",
        "WS0037": "dualflak",
        "WS0038": "vulcan",
        "WS0039": "vulcan",
        "WS0040": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer",
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "swarmer",
        "WS0010": "swarmer_fighter",
        "WS0042": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0041": "kamikaze"
      }
    }
  ],
  "modules": [],
  "wings": [
    "F-35_wing",
    "F-35_wing",
    "Zero_wing",
    "Zero_wing",
    "B5N_wing",
    "B5N_wing",
    "F-35_wing"
  ]
}