{
  "variantId": "DR_starFortress_west_domain",
  "hullId": "DR_starFortress_west",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0002": "Oerlikon",
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0014": "duelQF",
        "WS0015": "duelQF",
        "WS0016": "duelQF",
        "WS0017": "duelQF",
        "WS0018": "duelQF",
        "WS0019": "duelQF",
        "WS0020": "duelQF",
        "WS0021": "duelQF",
        "WS0022": "quad14in",
        "WS0023": "twin14in",
        "WS0024": "quad14in"
      }
    }
  ],
  "modules": [],
  "wings": []
}