{
  "variantId": "DR_starFortress_east_domain",
  "hullId": "DR_starFortress_east",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Oerlikon",
        "WS0008": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0014": "vulcan",
        "WS0019": "Oerlikon",
        "WS0022": "vulcan",
        "WS0023": "Oerlikon",
        "WS0024": "Oerlikon",
        "WS0025": "Oerlikon",
        "WS0030": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Oerlikon",
        "WS0009": "vulcan",
        "WS0015": "Oerlikon",
        "WS0016": "Oerlikon",
        "WS0017": "Oerlikon",
        "WS0018": "vulcan",
        "WS0020": "Oerlikon",
        "WS0021": "vulcan",
        "WS0026": "Oerlikon",
        "WS0027": "Oerlikon",
        "WS0028": "Oerlikon",
        "WS0029": "vulcan",
        "WS0033": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0002": "Oerlikon",
        "WS0003": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0031": "heavyac",
        "WS0032": "heavyac",
        "WS0035": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0038": "100mm",
        "WS0044": "100mm",
        "WS0045": "100mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0046": "360",
        "WS0047": "360"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0041": "100mm",
        "WS0042": "100mm",
        "WS0043": "100mm"
      }
    }
  ],
  "modules": [],
  "wings": []
}