{
  "variantId": "DR_starFortress_north_domain",
  "hullId": "DR_starFortress_north",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Oerlikon",
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "Oerlikon",
        "WS0007": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0010": "Oerlikon",
        "WS0011": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0014": "Oerlikon",
        "WS0015": "Oerlikon",
        "WS0016": "Oerlikon",
        "WS0017": "Oerlikon",
        "WS0018": "Oerlikon",
        "WS0019": "Oerlikon",
        "WS0020": "Oerlikon",
        "WS0021": "Oerlikon",
        "WS0022": "Oerlikon",
        "WS0023": "Oerlikon",
        "WS0024": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "Oerlikon",
        "WS0026": "Oerlikon",
        "WS0027": "Oerlikon",
        "WS0028": "Oerlikon",
        "WS0029": "Oerlikon",
        "WS0030": "Oerlikon",
        "WS0031": "Oerlikon",
        "WS0032": "Oerlikon",
        "WS0033": "Oerlikon",
        "WS0034": "vulcan",
        "WS0035": "vulcan",
        "WS0036": "vulcan",
        "WS0037": "Oerlikon",
        "WS0038": "Oerlikon",
        "WS0039": "Oerlikon",
        "WS0040": "Oerlikon",
        "WS0041": "vulcan",
        "WS0042": "vulcan",
        "WS0043": "Oerlikon",
        "WS0044": "Oerlikon",
        "WS0045": "Oerlikon",
        "WS0046": "Oerlikon",
        "WS0047": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0049": "flak",
        "WS0050": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0051": "flak",
        "WS0052": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0048": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0053": "flak",
        "WS0054": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0055": "flak",
        "WS0056": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SBD_wing",
    "SBD_wing",
    "SBD_wing",
    "TBF_wing",
    "TBF_wing",
    "grummanF6FHellcat_wing"
  ]
}