{
  "variantId": "DR_starFortress_domain",
  "hullId": "DR_starFortress",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0001": "DR_starFortress_north_domain"
    },
    {
      "WS0002": "DR_starFortress_east_domain"
    },
    {
      "WS0003": "DR_starFortress_south_domain"
    },
    {
      "WS0004": "DR_starFortress_west_domain"
    }
  ],
  "wings": [
"A10_wing",
"A10_wing",
"A10_wing",
"A10_wing",
]
}