{
  "variantId": "DR_type_55_variant",
  "hullId": "DR_type_55",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "DR_type_1130",
        "WS0002": "DR_J-45",
        "WS0003": "DR_HQ-10",
        "WS0008": "DR_GJB_5860-2006_VLS",
        "WS0009": "DR_GJB_5860-2006_VLS"
      }
    }
  ],
  "modules": [],
  "wings": []
}