{
  "variantId": "DR_west_quasar_citadel_variant",
  "hullId": "DR_west_quasar_citadel",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0007": "DR_phalanx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "Oerlikon",
        "WS0006": "Oerlikon",
        "WS0008": "DR_phalanx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "DR_Tomahawk",
        "WS0010": "DR_Tomahawk",
        "WS0013": "DR_Tomahawk",
        "WS0014": "DR_Tomahawk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "swarmer",
        "WS0012": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "16in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "16in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "16in"
      }
    }
  ],
  "modules": [],
  "wings": []
}