{
  "variantId": "Essex_Merc",
  "hullId": "Essex",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles",
    "defensive_targeting_array"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan",
        "WS0033": "pilum",
        "WS0034": "breachpod",
        "WS0035": "vulcan",
        "WS0036": "mininglaser",
        "WS0037": "mininglaser",
        "WS0038": "mininglaser",
        "WS0039": "mininglaser",
        "WS0040": "mininglaser",
        "WS0041": "mininglaser",
        "WS0042": "mininglaser",
        "WS0043": "breachpod",
        "WS0044": "pilum",
        "WS0045": "dualflak",
        "WS0050": "vulcan",
        "WS0052": "vulcan",
        "WS0054": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "longbow_wing",
    "dagger_wing",
    "dagger_wing",
    "broadsword_wing",
    "dagger_wing"
  ]
}