{
  "variantId": "euroFighter_domain",
  "hullId": "euroFighter",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Meteor",
        "WS0002": "Meteor",
        "WS0003": "hiddenBombSmall",
        "WS0004": "hiddenBombSmall",
        "WS0005": "hiddenBombSmall",
        "WS0006": "hiddenBombSmall",
        "WS0007": "ASRAAM",
        "WS0008": "ASRAAM",
        "WS0009": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}