{
  "variantId": "Ford_domain",
  "hullId": "Ford",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hiressensors",
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer_fighter",
        "WS0003": "pilum",
        "WS0008": "chaingun",
        "WS0009": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "atropos_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "shredder",
        "WS0013": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "shredder",
        "WS0011": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "F-35_wing",
    "F-35_wing",
    "F-35_wing",
    "F-35_wing"
  ]
}