{
  "variantId": "gearing_domain",
  "hullId": "gearing",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0011": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0008": "vulcan",
        "WS0013": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "5in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "5in",
        "WS0002": "5in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "Oerlikon"
      }
    }
  ],
  "modules": [],
  "wings": []
}