{
  "variantId": "Geobukseon_domain",
  "hullId": "Geobukseon",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "smoothBore",
        "WS0002": "smoothBore",
        "WS0003": "smoothBore",
        "WS0004": "smoothBore",
        "WS0005": "smoothBore",
        "WS0006": "smoothBore",
        "WS0007": "smoothBore",
        "WS0009": "smoothBore",
        "WS0010": "smoothBore",
        "WS0011": "smoothBore",
        "WS0012": "smoothBore",
        "WS0013": "smoothBore",
        "WS0014": "pdlaser",
        "WS0015": "smoothBore",
        "WS0016": "smoothBore",
        "WS0017": "smoothBore",
        "WS0018": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}