{
  "variantId": "hipper_domain",
  "hullId": "hipper",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "reinforcedhull",
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Oerlikon",
        "WS0003": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0004": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "harpoon",
        "WS0014": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vought_wing_3"
  ]
}