{
  "variantId": "hipper_domain",
  "hullId": "hipper",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "reinforcedhull",
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Oerlikon",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0013": "annihilator",
        "WS0014": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "fireControl800",
        "WS0016": "fireControl800"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "20cmSK",
        "WS0010": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "20cmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}