{
  "variantId": "Hood_Merc",
  "hullId": "Hood",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 39,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "armoredweapons",
    "fluxbreakers",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0006": "mininglaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0007": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gorgon",
        "WS0008": "gorgon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "mininglaser",
        "WS0016": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "gauss",
        "WS0018": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "mark9"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing"
  ]
}