{
  "variantId": "hornet_domain",
  "hullId": "hornet",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "atropos_hidden",
        "WS0004": "atropos_hidden",
        "WS0005": "sabot_fighter",
        "WS0006": "sabot_fighter",
        "WS0007": "harpoon_single_hidden",
        "WS0008": "harpoon_single_hidden"
      }
    }
  ],
  "modules": [],
  "wings": []
}