{
  "variantId": "I-56_domain",
  "hullId": "I-56",
  "displayName": "domain ",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0003": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "phaseTorp19"
      }
    }
  ],
  "modules": [],
  "wings": [
    "Zero_wing"
  ]
}