{
  "variantId": "indianopolis_domain",
  "hullId": "indianopolis",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "Oerlikon",
        "WS0006": "Oerlikon",
        "WS0007": "vulcan",
        "WS0008": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0015": "heavyac",
        "WS0016": "vulcan",
        "WS0018": "mk12",
        "WS0019": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0010": "Oerlikon",
        "WS0011": "Oerlikon",
        "WS0012": "vulcan",
        "WS0013": "Oerlikon",
        "WS0014": "Oerlikon",
        "WS0017": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vought_wing_3"
  ]
}