{
  "variantId": "Iowa_domain",
  "hullId": "Iowa",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "autorepair",
    "hiressensors",
    "missleracks",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0002": "5in",
        "WS0003": "5in",
        "WS0006": "CWIS",
        "WS0019": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "CWIS",
        "WS0012": "Oerlikon",
        "WS0013": "5in",
        "WS0015": "5in",
        "WS0018": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "DR_Tomahawk",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "DR_Tomahawk",
        "WS0008": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "16in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "16in",
        "WS0017": "16in"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "DR_Tomahawk",
        "WS0011": "DR_Tomahawk"
      }
    }
  ],
  "modules": [],
  "wings": [vought_wing_3]
}