{
  "variantId": "Iowa_merc",
  "hullId": "Iowa",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "armoredweapons",
    "hiressensors",
    "missile_autoloader",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0015": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "breachpod",
        "WS0008": "breach",
        "WS0009": "breach",
        "WS0010": "gazerpod",
        "WS0011": "gazerpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "mark9",
        "WS0017": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "lrpdlaser",
        "WS0019": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing"
  ]
}