{
  "variantId": "Iowa_domain",
  "hullId": "Iowa",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "ecm",
    "magazines",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0002": "vulcan",
        "WS0003": "lightmg",
        "WS0004": "DR_Tomahawk",
        "WS0005": "DR_Tomahawk",
        "WS0006": "DR_phalanx",
        "WS0007": "DR_phalanx",
        "WS0010": "DR_Tomahawk",
        "WS0011": "DR_Tomahawk",
        "WS0012": "Oerlikon",
        "WS0013": "vulcan",
        "WS0014": "16in",
        "WS0015": "lightmg",
        "WS0016": "16in",
        "WS0017": "16in",
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}