{
  "variantId": "Ise_domain",
  "hullId": "Ise",
  "displayName": "Domain",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak",
        "WS0003": "dualflak",
        "WS0006": "dualflak",
        "WS0007": "Oerlikon",
        "WS0010": "Oerlikon",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0021": "vulcan",
        "WS0034": "Oerlikon",
        "WS0035": "Oerlikon",
        "WS0036": "Oerlikon",
        "WS0037": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak",
        "WS0005": "dualflak",
        "WS0008": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0013": "dualflak",
        "WS0022": "vulcan",
        "WS0026": "vulcan",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "Oerlikon",
        "WS0031": "Oerlikon",
        "WS0032": "Oerlikon",
        "WS0033": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "356mm-45-Type41",
        "WS0038": "356mm-45-Type41"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "356mm-45-Type41",
        "WS0012": "356mm-45-Type41"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "swarmer",
        "WS0019": "swarmer",
        "WS0020": "swarmer",
        "WS0023": "swarmer",
        "WS0024": "swarmer",
        "WS0025": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "D4Y_wing",
    "D4Y_wing",
    "D4Y_wing",
    "Zero_wing"
  ]
}