{
  "variantId": "KA-29_DOMAIN",
  "hullId": "KA-29",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler",
        "WS0005": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}