{
  "variantId": "kiev_domain",
  "hullId": "kiev",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Oerlikon",
        "WS0006": "gazer",
        "WS0007": "Oerlikon",
        "WS0009": "gazer",
        "WS0010": "Oerlikon",
        "WS0013": "130mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0012": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "130mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "130mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "130mm"
      }
    }
  ],
  "modules": [],
  "wings": []
}