{
  "variantId": "kingGeorge_new",
  "hullId": "kingGeorge",
  "displayName": "New",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mininglaser",
        "WS0008": "mininglaser",
        "WS0009": "mininglaser",
        "WS0010": "mininglaser",
        "WS0025": "mininglaser",
        "WS0027": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser",
        "WS0026": "mininglaser",
        "WS0028": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0029": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "hil",
        "WS0015": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "pulselaser",
        "WS0017": "pulselaser",
        "WS0018": "pulselaser",
        "WS0019": "pulselaser",
        "WS0020": "pulselaser",
        "WS0021": "pulselaser",
        "WS0022": "pulselaser",
        "WS0023": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "fireControl800",
        "WS0031": "fireControl800"
      }
    }
  ],
  "modules": [],
  "wings": []
}