{
  "variantId": "kuznetsov_domain",
  "hullId": "kuznetsov",
  "displayName": "domain Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 33,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hiressensors",
    "autorepair",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "breachpod",
        "WS0004": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "gazerpod",
        "WS0008": "gazerpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "swarmer_fighter",
        "WS0010": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CWIS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "KA-29_wing",
    "mig29_wing",
    "su33_wing",
    "su33_wing",
    "su33_wing",
    "su33_wing"
  ]
}