{
  "variantId": "mitscher_Domain",
  "hullId": "mitscher",
  "displayName": "Domain",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "DR_5in_mark42",
        "WS0002": "lightdualmg",
        "WS0003": "breach",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "annihilator",
        "WS0007": "lightdualmg",
        "WS0008": "DR_5in_mark42",
        "WS0009": "Oerlikon",
        "WS0010": "Oerlikon",
        "WS0011": "Lulu"
      }
    }
  ],
  "modules": [],
  "wings": []
}