{
  "variantId": "moonCastle_south_domain",
  "hullId": "moonCastle_south",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0003": "lightdualmg",
        "WS0011": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0004": "lightdualmg",
        "WS0005": "Oerlikon",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0010": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hurricane_wing",
    "Barracuda_wing",
    "Barracuda_wing"
  ]
}