{
  "variantId": "Moskva_domain",
  "hullId": "Moskva",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "autorepair",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Oerlikon",
        "WS0007": "130mm",
        "WS0008": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Oerlikon",
        "WS0009": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "wyrm",
        "WS0002": "wyrm",
        "WS0003": "wyrm",
        "WS0006": "wyrm",
        "WS0012": "wyrm",
        "WS0013": "wyrm",
        "WS0015": "wyrm",
        "WS0020": "wyrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabot_single_hidden",
        "WS0011": "sabot_single_hidden",
        "WS0014": "sabot_single_hidden",
        "WS0016": "sabot_single_hidden",
        "WS0017": "sabot_single_hidden",
        "WS0018": "sabot_single_hidden",
        "WS0019": "sabot_single_hidden",
        "WS0021": "sabot_single_hidden"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "KA-29_wing"
  ]
}