{
  "variantId": "Queen_Elizabeth_domain",
  "hullId": "Queen_Elizabeth",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 27,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "ecm",
    "operations_center",
    "nav_relay",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "DR_phalanx",
        "WS0002": "DR_phalanx",
        "WS0003": "DR_phalanx",
        "WS0004": "Oerlikon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "F-35_wing",
    "F-35_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing"
  ]
}