{
  "variantId": "Queen_Elizabeth_domain",
  "hullId": "Queen_Elizabeth",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "ecm",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": [
    "F-35_wing",
    "F-35_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing",
    "euroFighter_wing"
  ]
}