{
  "variantId": "Richelieu_Merc",
  "hullId": "Richelieu",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Oerlikon",
        "WS0002": "Oerlikon",
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0005": "Oerlikon",
        "WS0006": "Oerlikon",
        "WS0007": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0009": "Oerlikon",
        "WS0010": "Oerlikon",
        "WS0011": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "Oerlikon",
        "WS0020": "Oerlikon",
        "WS0021": "Oerlikon",
        "WS0022": "Oerlikon",
        "WS0023": "Oerlikon",
        "WS0024": "Oerlikon",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightdualmg",
        "WS0028": "lightdualmg",
        "WS0029": "mininglaser",
        "WS0030": "mininglaser",
        "WS0031": "Oerlikon",
        "WS0032": "Oerlikon",
        "WS0033": "Oerlikon",
        "WS0034": "Oerlikon",
        "WS0035": "mininglaser",
        "WS0036": "mininglaser",
        "WS0037": "heavymauler",
        "WS0038": "gravitonbeam",
        "WS0039": "gravitonbeam",
        "WS0040": "lightdualmg",
        "WS0041": "lightdualmg",
        "WS0042": "pulselaser",
        "WS0043": "pulselaser",
        "WS0044": "pulselaser",
        "WS0045": "pulselaser",
        "WS0046": "pulselaser",
        "WS0047": "pulselaser",
        "WS0048": "lightdualmg",
        "WS0049": "lightdualmg",
        "WS0050": "mark9",
        "WS0051": "hellbore",
        "WS0052": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing"
  ]
}