{
  "variantId": "SB2C_domain",
  "hullId": "SB2C",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "lightmg",
        "WS0006": "hiddenBombLarge"
      }
    }
  ],
  "modules": [],
  "wings": []
}