{
  "variantId": "SBD_domain",
  "hullId": "SBD",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "hiddenBombSmall",
        "WS0004": "hiddenBombSmall",
        "WS0005": "hiddenBombLarge",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}