{
  "variantId": "shinano_domain",
  "hullId": "shinano",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragile_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0027": "vulcan",
        "WS0045": "dualflak",
        "WS0049": "dualflak",
        "WS0050": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan",
        "WS0028": "vulcan",
        "WS0048": "dualflak",
        "WS0051": "dualflak",
        "WS0052": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "swarmer_fighter",
        "WS0034": "swarmer_fighter",
        "WS0035": "swarmer_fighter",
        "WS0036": "swarmer_fighter",
        "WS0037": "swarmer_fighter",
        "WS0038": "swarmer_fighter",
        "WS0039": "swarmer_fighter",
        "WS0040": "swarmer_fighter",
        "WS0041": "swarmer_fighter",
        "WS0042": "swarmer_fighter",
        "WS0043": "swarmer_fighter",
        "WS0044": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0053": "kamikaze"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0054": "kamikaze"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0046": "dualflak",
        "WS0047": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "B5N_wing",
    "B5N_wing",
    "B5N_wing",
    "B5N_wing",
    "Zero_wing",
    "Zero_wing",
    "Zero_wing"
  ]
}