{
  "variantId": "surcouf_merc",
  "hullId": "surcouf",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phaseTorpSingle",
        "WS0004": "phaseTorpSingle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "DR_203mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phaseTorpSingle",
        "WS0006": "phaseTorpSingle",
        "WS0007": "phaseTorpSingle",
        "WS0008": "phaseTorpSingle"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sarissa_wing"
  ]
}