{
  "variantId": "type300_DR",
  "hullId": "type300",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 9,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "ecm",
    "defensive_targeting_array",
    "turretgyros",
    "auxiliary_fuel_tanks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "DR_type_1130",
        "WS0002": "DR_type_1130",
        "WS0003": "DR_type_1130",
        "WS0004": "DR_type_1130",
        "WS0005": "DR_type_1130",
        "WS0006": "pilum",
        "WS0007": "DR_type_1130",
        "WS0008": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing"
  ]
}