{
  "variantId": "type300_DR",
  "hullId": "type300",
  "displayName": "domain",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 9,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "ecm",
    "defensive_targeting_array",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CWIS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pilum",
        "WS0008": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "CWIS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing",
    "J-15_wing"
  ]
}