{
  "variantId": "type300_merc",
  "hullId": "type300",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "ecm",
    "targetingunit",
    "autorepair",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "heavyburst",
        "WS0007": "heavyburst",
        "WS0008": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "longbow_wing",
    "thunder_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing"
  ]
}