{
  "variantId": "Virginia_domain",
  "hullId": "Virginia",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "smoothBore",
        "WS0002": "smoothBore",
        "WS0003": "smoothBore",
        "WS0004": "smoothBore",
        "WS0005": "smoothBore",
        "WS0006": "smoothBore",
        "WS0007": "smoothBore",
        "WS0008": "smoothBore",
        "WS0009": "smoothBore",
        "WS0010": "smoothBore"
      }
    }
  ],
  "modules": [],
  "wings": []
}