{
  "variantId": "Wichita_domain",
  "hullId": "Wichita",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0006": "Oerlikon",
        "WS0008": "vulcan",
        "WS0010": "Oerlikon",
        "WS0012": "Oerlikon",
        "WS0014": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0007": "Oerlikon",
        "WS0009": "vulcan",
        "WS0011": "Oerlikon",
        "WS0013": "Oerlikon",
        "WS0015": "Oerlikon",
        "WS0018": "Oerlikon",
        "WS0019": "Oerlikon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mk12",
        "WS0002": "mk12"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "mk12"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "vulcan",
        "WS0021": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vought_wing_4"
  ]
}