{
  "variantId": "yamato_domain",
  "hullId": "yamato",
  "displayName": "New",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 46,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "blast_doors",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator",
        "WS0005": "devastator",
        "WS0006": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "dualflak",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0015": "dualflak",
        "WS0016": "dualflak",
        "WS0017": "dualflak",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "kamikaze",
        "WS0027": "kamikaze"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "type_94",
        "WS0002": "type_94"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "type_94"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "fireControl1000",
        "WS0025": "fireControl1000"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0010": "heavyac"
      }
    }
  ],
  "modules": [],
  "wings": []
}