{
  "variantId": "Yi_domain",
  "hullId": "Yi",
  "displayName": "reconstructionist Variant",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "L62"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CWIS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}