{
  "variantId": "Z23_domain",
  "hullId": "Z23",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "escort_package",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Oerlikon",
        "WS0004": "Oerlikon",
        "WS0005": "annihilator",
        "WS0006": "vulcan",
        "WS0007": "Oerlikon",
        "WS0008": "Oerlikon",
        "WS0009": "vulcan",
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "125mmSK",
        "WS0002": "125mmSK"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "125mmSK"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "depthCharge",
        "WS0015": "depthCharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "125mmSK",
        "WS0013": "125mmSK"
      }
    }
  ],
  "modules": [],
  "wings": []
}