{
  "hullName": "AH-64D",
  "hullId": "AH-64D",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/AH-64DJP.png",
  "style": "LOW_TECH",
  "height": 69,
  "width": 45,
  "center": [22.5, 34],
  "collisionRadius": 35.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [31, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16, -9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16, 9]
    }
  ],
  "engineSlots": [],
  "bounds": [
    30.5, 0,
    12, 11.5,
    -32, 0.5,
    12, -11.5
  ]
}