{
  "hullName": "atlanta",
  "hullId": "atlanta",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/atlanta.png",
  "style": "LOW_TECH",
  "height": 501,
  "width": 51,
  "center": [25.5, 254.5],
  "collisionRadius": 255.5,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 265,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "ballistic_rangefinder",
    "rugged",
    "magazines",
    "turretgyros",
    "escort_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 301,
      "angle": 0,
      "locations": [157, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [132, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [107.5, -0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 163,
      "angle": 90,
      "locations": [61, 18.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": -90,
      "locations": [60, -18.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": 90,
      "locations": [-7, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 90,
      "locations": [-22, 18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 110.5,
      "locations": [-66, 15.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -112,
      "locations": [-66, -15.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": -90,
      "locations": [-41.5, -20.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -90,
      "locations": [-21, -18.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": -90,
      "locations": [-7, -17.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 90,
      "locations": [-41.5, 19.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": 180,
      "locations": [-145.5, -0.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-200, 9.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-219, -0.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-202, -11.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": 180,
      "locations": [-75, -0.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": 180,
      "locations": [-97, -0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 264,
      "angle": 180,
      "locations": [-121.5, -0.5],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-254.5, 12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-16.5, 0],
      "length": 9,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [30.5, 0],
      "length": 9,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-254.5, -11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    }
  ],
  "bounds": [
    245, 0.5,
    232.5, 7.5,
    203.5, 9.5,
    60, 22.5,
    -69, 23,
    -148.5, 21,
    -235, 13,
    -246, 0.5,
    -234.5, -12.5,
    -149, -18.5,
    -70, -22,
    60.5, -21.5,
    203.5, -7.5,
    232.5, -5
  ]
}