{
  "hullName": "B5N",
  "hullId": "B5N",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/B5N.PNG",
  "style": "LOW_TECH",
  "height": 47,
  "width": 68,
  "center": [34, 23.5],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, 1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [24, -1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24.5, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [24.5, -1]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 190,
      "angle": 180,
      "locations": [-4.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    23.5, -0,
    20.5, 3,
    12.5, 3,
    10.5, 31,
    7.5, 34,
    0.5, 19,
    -17.5, 7,
    -20, 11,
    -22.5, 7,
    -22.5, -7,
    -20, -11,
    -17.5, -7,
    0.5, -18.5,
    7.5, -34,
    11.5, -21,
    12.5, -3
  ]
}