{
  "hullName": "Barracuda",
  "hullId": "Barracuda",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/Barracuda.PNG",
  "style": "LOW_TECH",
  "height": 55,
  "width": 68,
  "center": [34, 27.5],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, 8.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    27.5, 0,
    27.5, -0,
    24.5, 2,
    12.5, 2,
    11.5, 31,
    8, 34,
    2.5, 27,
    1.5, 18,
    -2.5, 18,
    -3.5, 2,
    -18.5, 1,
    -23, 12.5,
    -25.5, 9,
    -25.5, -1,
    -25.5, -10.5,
    -23, -12.5,
    -18.5, -1,
    -3.5, -2,
    -2.5, -17.5,
    1.5, -18,
    6.5, -34,
    11.5, -29.5,
    12.5, -2,
    24.5, -2
  ]
}