{
  "hullName": "bismark",
  "hullId": "bismark",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/bismark.PNG",
  "style": "LOW_TECH",
  "height": 888,
  "width": 170,
  "center": [83, 444.5],
  "collisionRadius": 445,
  "shieldCenter": [0, -0],
  "shieldRadius": 450.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "rugged",
    "ablative_armor",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0005": "fireControl1000",
    "WS0006": "fireControl1000"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 295,
      "angle": 0,
      "locations": [245, 2]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [183, 2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 65,
      "locations": [148.5, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -65,
      "locations": [147.5, -38.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -75.5,
      "locations": [101.5, -44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 75.5,
      "locations": [100.5, 44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [36, 51]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [35.5, -50.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 181,
      "angle": -95,
      "locations": [-54.5, -45]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 182,
      "angle": 94.5,
      "locations": [-84, 49]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 299,
      "angle": 178.5,
      "locations": [-263.5, -2]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-235.5, 32]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -110,
      "locations": [-235.5, -37]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-199.5, -2]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 177,
      "angle": -91.5,
      "locations": [-83, -51.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 187,
      "angle": 94.5,
      "locations": [-53.5, 41]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -108,
      "locations": [-184.5, -28]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 108,
      "locations": [-183.5, 27]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 97.5,
      "locations": [-166, 24]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -93.5,
      "locations": [-165.5, -26]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-144.5, -22]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 92.5,
      "locations": [-144.5, 21]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 70,
      "locations": [4.5, 53],
      "renderOrderMod": 100
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 115,
      "angle": -57.5,
      "locations": [6.5, -53],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-105.5, -36.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-108.5, 36]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": -108.5,
      "locations": [-18.5, -30]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 105.5,
      "locations": [-17.5, 29]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 186,
      "angle": -87.5,
      "locations": [64, -46]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 184,
      "angle": 82.5,
      "locations": [63, 42]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 147,
      "angle": 74,
      "locations": [67.5, 16]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 66,
      "locations": [83.5, 20]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": -78,
      "locations": [82.5, -18]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -83.5,
      "locations": [67.5, -16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 90,
      "locations": [-90.5, 14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": -90,
      "locations": [-90, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-358.5, 60],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [1.5, -0],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-358.5, 53],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-358.5, 46],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-358.5, -49.5],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-358.5, -57],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-358.5, -64.5],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    442, 2.5,
    393.5, 16,
    191, 49.5,
    34.5, 60.5,
    -133, 55.5,
    -281.5, 40.5,
    -382, 21,
    -435, -2.5,
    -381, -25.5,
    -283.5, -46.5,
    -131.5, -58.5,
    36.5, -60,
    196, -45.5,
    393, -10.5
  ]
}