{
  "hullName": "comet_keep",
  "hullId": "comet_Keep",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/DR_station_base.png",
  "style": "LOW_TECH",
  "height": 512,
  "width": 512,
  "center": [256, 256],
  "collisionRadius": 185.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 195.5,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "blast_doors",
    "reinforcedhull",
"vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [2.5, 350]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [391.5, -3]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-0.5, -350]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-338.5, 1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, 118.5,
        118.5, -120
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -116.5, -119.5,
        -116.5, 120.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -83, 136.5,
    -1.5, 170,
    81.5, 136.5,
    64, 110,
    82.5, 96,
    95.5, 106.5,
    91, 120,
    114, 123.5,
    129, 113,
    123.5, 89.5,
    105.5, 90.5,
    97, 81,
    111.5, 65,
    138.5, 82.5,
    171.5, -3.5,
    138, -84,
    110.5, -64,
    94.5, -82,
    106.5, -93,
    121.5, -91.5,
    127, -116,
    114.5, -128,
    93.5, -124,
    90, -103,
    80.5, -97,
    66.5, -111,
    85, -136,
    0, -172,
    -85.5, -141.5,
    -64, -111,
    -82.5, -97.5,
    -92.5, -105.5,
    -88.5, -123.5,
    -109.5, -127,
    -124.5, -112,
    -120.5, -93.5,
    -103, -90,
    -95, -84,
    -110, -65.5,
    -138, -86,
    -171.5, -0,
    -136.5, 87,
    -109.5, 62.5,
    -96, 82,
    -105, 91.5,
    -120, 90,
    -126.5, 114.5,
    -112.5, 127,
    -90, 123,
    -87.5, 102,
    -82, 97,
    -65.5, 111.5
  ]
}