{
  "hullName": "Conte_di_Cavour",
  "hullId": "Conte_di_Cavour",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/Conte_di_Cavour.PNG",
  "style": "LOW_TECH",
  "height": 600,
  "width": 100,
  "center": [50, 300],
  "collisionRadius": 308,
  "shieldCenter": [0, 0],
  "shieldRadius": 329.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "dedicated_targeting_core",
    "glitched_sensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [151.5, 1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 248,
      "angle": 0,
      "locations": [100, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-20.5, 1]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 263,
      "angle": 180,
      "locations": [-137.5, 1],
      "renderOrderMod": 1002
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 283,
      "angle": 180,
      "locations": [-182, -1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": 63.5,
      "locations": [47, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": -63.5,
      "locations": [74, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": -63.5,
      "locations": [48, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": 63.5,
      "locations": [74, 24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": 117.5,
      "locations": [-79.5, 32.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": 117,
      "locations": [-102, 25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": -116.5,
      "locations": [-77, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": -116.5,
      "locations": [-102, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-301, -0.5],
      "length": 45,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ITALY_GREEN"
    },
    {
      "location": [54.5, -0.5],
      "length": 3.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    286.5, -0,
    219.5, 17,
    -36.5, 41,
    -293.5, 16.5,
    -293.5, 14,
    -293.5, -1,
    -293.5, -16.5,
    -39, -43,
    220, -20
  ]
}