{
  "hullName": "Conte_di_Cavour",
  "hullId": "Conte_di_Cavour",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/Conte_di_Cavour.PNG",
  "style": "LOW_TECH",
  "height": 600,
  "width": 100,
  "center": [50, 300],
  "collisionRadius": 308,
  "shieldCenter": [0, 0],
  "shieldRadius": 329.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "dedicated_targeting_core"
  ],
  "builtInWeapons": {
    "WS0004": "mjolnir"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [151.5, 1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 248,
      "angle": 0,
      "locations": [99.5, -0.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 308,
      "angle": 0,
      "locations": [-20.5, 1]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 263,
      "angle": 179,
      "locations": [-137, 0.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 283,
      "angle": 179,
      "locations": [-182, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-302.5, -1],
      "length": 145,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [54.5, -0.5],
      "length": 4.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    286.5, -0,
    219.5, 17,
    -36.5, 41,
    -293.5, -1,
    -39, -43,
    220, -20
  ]
}