{
  "hullName": "DR_B-25ID",
  "hullId": "DR_B-25ID",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/DR_B-25_sprite.PNG",
  "style": "LOW_TECH",
  "height": 72,
  "width": 91,
  "center": [45.5, 36],
  "collisionRadius": 47,
  "shieldCenter": [0, 0],
  "shieldRadius": 48,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, 4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [34, -2]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-5.5, -3.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 90,
      "locations": [-7, 3.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [36, 1.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 180,
      "locations": [-36, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    36, -2.5,
    36, 2.5,
    21, 3.5,
    21, 20.5,
    13, 20.5,
    7, 45.5,
    -3, 3.5,
    -22, 2.5,
    -27, 15.5,
    -36, -0,
    -27.5, -15.5,
    -22, -2.5,
    -3, -3.5,
    7, -45.5,
    12, -20.5,
    21, -20.5,
    21, -3.5
  ]
}