{
  "hullName": "DR_east_quasar_citadel",
  "hullId": "DR_east_quasar_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DR/ships/DR_east_quasar_citadel.png",
  "style": "LOW_TECH",
  "height": 760,
  "width": 129,
  "center": [64.5, 380],
  "collisionRadius": 383.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 392.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "rugged",
    "supercomputer",
    "distributed_fire_control",
    "ablative_armor",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 49.5,
      "locations": [-51, 17.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 49.5,
      "locations": [-62, 25.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-80, 40.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45.5,
      "locations": [-79, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -42,
      "locations": [-52, -17.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -42,
      "locations": [-63, -25.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 64,
      "angle": 58,
      "locations": [-157, 50.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 64,
      "angle": -60,
      "locations": [-157, -50.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-124, 48.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-125, -47.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45.5,
      "locations": [-101, -33.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -50,
      "locations": [-139, -30.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -50,
      "locations": [-165, -30.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50,
      "locations": [-139, 30.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50,
      "locations": [-165, 30.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50,
      "locations": [-101, 32.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": -68,
      "locations": [-223, 0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65.5,
      "locations": [-176, -13.5],
      "renderOrderMod": 400
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-14, 0.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [40, 0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [111, 0.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 60,
      "locations": [-273, -0.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": 64.5,
      "locations": [-176, 13.5],
      "renderOrderMod": 400
    }
  ],
  "engineSlots": [],
  "bounds": [
    370, -0,
    356.5, 15.5,
    299, 21,
    135.5, 46,
    -9, 58.5,
    -306.5, 61.5,
    -375.5, 59.5,
    -352.5, 12,
    -378, -59.5,
    -312.5, -55.5,
    -9, -60,
    128.5, -47.5,
    299, -20.5,
    357, -15.5
  ]
}