{
  "hullName": "DR_Pr1124MLER_hull",
  "hullId": "DR_Pr1124MLRS_hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DR/ships/DR_Pr1124MLRS_sprite.png",
  "style": "LOW_TECH",
  "height": 166,
  "width": 26,
  "center": [13, 83],
  "collisionRadius": 83,
  "shieldCenter": [0, 0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-26, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, 9],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, 2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-9, 2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-9, -2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-7, -2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-84, -9],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-4, 2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-4, -2.5],
      "length": 3,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    }
  ],
  "bounds": [
    71, -9,
    82.5, 0,
    82.5, -0,
    71, 9,
    -7, 11.5,
    -71, 9.5,
    -83, 9.5,
    -76, -0,
    -83, -9,
    -1.5, -12
  ]
}