{
  "hullName": "DR_starFortress_north",
  "hullId": "DR_starFortress_north",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/DR_starFortress_north.png",
  "style": "LOW_TECH",
  "height": 760,
  "width": 123,
  "center": [62, 375],
  "collisionRadius": 388,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 401,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers",
    "fragile_subsystems",
    "supercomputer",
    "do_not_fire_through",
    "ill_advised",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -86, -2.5,
        257, 1,
        -304.5, -2.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 41,
      "locations": [360, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 55.5,
      "locations": [320, 43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 53,
      "locations": [218, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 53.5,
      "locations": [205, 49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 53.5,
      "locations": [193, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 56.5,
      "locations": [181, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 45,
      "locations": [145, 54]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 45,
      "locations": [133, 54]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 45,
      "locations": [122, 54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 45,
      "locations": [110, 54]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 45,
      "locations": [98, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 53.5,
      "locations": [28, 55]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 61,
      "locations": [17, 55]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 61,
      "locations": [6, 55]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 61.5,
      "locations": [-6, 55]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 54,
      "locations": [-17, 55]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 58,
      "locations": [-67, 55]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 54,
      "locations": [-79, 54]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 54.5,
      "locations": [-91, 54]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50.5,
      "locations": [-131, 51]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 60,
      "locations": [-142, 50]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 55.5,
      "locations": [-168, 49]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 53.5,
      "locations": [-198, 48]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 60,
      "locations": [-340, 45]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -58.5,
      "locations": [-359, -48]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-235, -44]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -64.5,
      "locations": [-224, -44]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-213, -44]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-202, -44]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-191, -44]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-180, -44]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [-169, -44]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65.5,
      "locations": [-157, -44]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55,
      "locations": [-137, -47]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -56,
      "locations": [-67, -44]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -60.5,
      "locations": [-39, -46]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -54.5,
      "locations": [-2, -51]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -60.5,
      "locations": [33, -52]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [45, -52]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 50,
      "angle": -65,
      "locations": [56, -52]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -60,
      "locations": [129, -44]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55.5,
      "locations": [147, -43]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55.5,
      "locations": [185, -49]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55.5,
      "locations": [196, -49]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55.5,
      "locations": [208, -50]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -55.5,
      "locations": [219, -48]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -56.5,
      "locations": [319, -45]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -41,
      "locations": [359, -42]
    },
    {
      "id": "WS0049",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50,
      "locations": [274, 46]
    },
    {
      "id": "WS0050",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 65,
      "angle": 57.5,
      "locations": [245, 47]
    },
    {
      "id": "WS0051",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -50,
      "locations": [274, -48]
    },
    {
      "id": "WS0052",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 65,
      "angle": -57.5,
      "locations": [245, -48]
    },
    {
      "id": "WS0053",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 49,
      "locations": [-291, 48]
    },
    {
      "id": "WS0054",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 55,
      "angle": 63,
      "locations": [-316, 47]
    },
    {
      "id": "WS0055",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -50,
      "locations": [-292, -49]
    },
    {
      "id": "WS0056",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 55,
      "angle": -62.5,
      "locations": [-314, -49]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -370, 37,
    -352, 15.5,
    -370.5, -39,
    51.5, -50,
    382, -31,
    382.5, 26,
    50.5, 51
  ]
}