{
  "hullName": "DR_west_quasar_citadel",
  "hullId": "DR_west_quasar_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DR/ships/DR_west_quasar_citadel.png",
  "style": "LOW_TECH",
  "height": 846,
  "width": 109,
  "center": [54.5, 423],
  "collisionRadius": 424,
  "shieldCenter": [0, 0],
  "shieldRadius": 428.5,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "supercomputer",
    "rugged",
    "autorepair",
    "eccm",
    "ecm",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [12, 32.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [11.5, -35.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [11, -19.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [11, 18.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-19, 42.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-16, -44.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 50,
      "locations": [-89, 20.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -50,
      "locations": [-89, -20.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 40,
      "locations": [-134, 22.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -40,
      "locations": [-135, -21.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-108, 21.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-108, -25.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-68, 26.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-68, -27.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -60,
      "locations": [-236, 0.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [119, -1.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [182, -2.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    417, 0.5,
    412, 4.5,
    231, 25,
    128.5, 40.5,
    -323.5, 47,
    -420, 26.5,
    -405.5, 9.5,
    -416.5, -24.5,
    -326.5, -43.5,
    130, -43,
    417, -9
  ]
}