{
  "hullName": "euroFighter",
  "hullId": "euroFighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/EuroFighter.PNG",
  "style": "HIGH_TECH",
  "height": 68,
  "width": 46,
  "center": [23, 34],
  "collisionRadius": 34,
  "shieldCenter": [0, 0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [1, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-5, -15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 0,
      "locations": [26, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 2.5],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -2],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    33, 0,
    33, -0,
    29, 1,
    24, 2,
    17, 8,
    17, 3,
    8.5, 3,
    -16, 22,
    -13, 22,
    -13, 23,
    -23, 23,
    -23, 22,
    -22, 22,
    -22, 5,
    -31, 0.5,
    -22, -5,
    -22, -22,
    -24, -22,
    -24, -23,
    -13, -23,
    -13, -22,
    -15, -22,
    -15, -21,
    7, -4,
    14, -4,
    14, -3,
    17, -3,
    17, -8,
    24, -2,
    29, -1
  ]
}