{
  "hullName": "F-35",
  "hullId": "F-35",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/F35.PNG",
  "style": "LOW_TECH",
  "height": 58,
  "width": 49,
  "center": [24.5, 26.5],
  "collisionRadius": 31.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [2.5, 11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -0],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    30, -0,
    14.5, 3.5,
    4, 6,
    -7, 23.5,
    -11.5, 23.5,
    -15.5, 7,
    -21.5, 14,
    -25.5, 4.5,
    -18, 2.5,
    -18, -2.5,
    -25, -4.5,
    -23.5, -14,
    -16, -6.5,
    -11.5, -23.5,
    -7, -23.5,
    3.5, -6.5,
    14.5, -3.5
  ]
}