{
  "hullName": "Ford",
  "hullId": "Ford",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/Ford.png",
  "style": "LOW_TECH",
  "height": 862,
  "width": 231,
  "center": [115, 427.5],
  "collisionRadius": 439,
  "shieldCenter": [0, -0],
  "shieldRadius": 456,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "eccm",
    "ecm",
    "operations_center",
    "fragile_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13.5, -53.5,
        -154.5, -58.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-246.5, 72.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -90,
      "locations": [275.5, -59.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [275.5, 50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-337.5, 56],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-345.5, -67]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 175,
      "locations": [-379.5, -31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-87.5, -102.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 109.5,
      "locations": [75, 101]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75.5,
      "locations": [251, -67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -83.5,
      "locations": [331.5, -54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 87,
      "locations": [335.5, 38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 64.5,
      "locations": [106.5, 99.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 104.5,
      "locations": [-354.5, 70]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 236,
      "angle": -118.5,
      "locations": [-364.5, -81.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-428.5, 46],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-428, -56],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-423, -66.5],
      "length": 20.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-423, 57],
      "length": 14,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-418, 67],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-419, -77],
      "length": 13.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    }
  ],
  "bounds": [
    431, 23.5,
    431, -38.5,
    244, -55.5,
    184, -92,
    -205.5, -87,
    -318.5, -87,
    -400.5, -100,
    -425, -52,
    -400.5, -45,
    -401.5, 34,
    -425, 45,
    -402.5, 89,
    -361, 90.5,
    -335.5, 74.5,
    -311, 73,
    -288.5, 86,
    -183.5, 83.5,
    -169.5, 89,
    -136, 88,
    -111.5, 80.5,
    65, 80.5,
    112, 93,
    169.5, 91.5,
    248, 37
  ]
}