{
  "hullName": "Furious",
  "hullId": "Furious",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/Furious.PNG",
  "style": "LOW_TECH",
  "height": 451,
  "width": 65,
  "center": [32.5, 225.5],
  "collisionRadius": 231.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 43.5,
      "locations": [157, 16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -44,
      "locations": [158.5, -16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [97.5, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -91.5,
      "locations": [96.5, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 319,
      "angle": 0,
      "locations": [64.5, -24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 69,
      "angle": -90,
      "locations": [15, -22.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 74,
      "angle": -90,
      "locations": [1, -21.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-80.5, -26.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-99.5, -26.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-118.5, -25.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-118.5, 26.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-99.5, 26.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-80.5, 26.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 236,
      "angle": 0,
      "locations": [185.5, -0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [64.5, -0.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-166, -0.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-58.5, 30]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-58.5, -30]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-138.5, 28.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-138.5, -28.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-202.5, -0],
      "length": 52,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    224, -0.5,
    168, 12.5,
    159, 20,
    131, 21.5,
    129.5, 27.5,
    -200, 19,
    -200, -19,
    127, -26.5,
    133.5, -19.5,
    160, -20.5,
    167, -13
  ]
}