{
  "hullName": "gearing",
  "hullId": "gearing",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DR/ships/gearing.PNG",
  "style": "LOW_TECH",
  "height": 414,
  "width": 43,
  "center": [21.5, 207],
  "collisionRadius": 208,
  "shieldCenter": [0, 0],
  "shieldRadius": 211,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "rugged",
    "targetingunit",
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0014": "Lulu",
    "WS0015": "Lulu"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [145, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [114, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-132, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 90,
      "locations": [49, 14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": -90,
      "locations": [49, -15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 90,
      "locations": [-40, 12.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 90,
      "locations": [-71, 13.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": -90,
      "locations": [-70, -13.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [18, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 247,
      "angle": 180,
      "locations": [-101, -0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-156, 9.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-169, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-157, -9.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-180, 11]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-180, -11]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [166, 0.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": 180,
      "locations": [-79, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-7, -16]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-6.5, 12.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": 71.5,
      "locations": [169, 11.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": -71.5,
      "locations": [169, -11.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": 71.5,
      "locations": [91, 18.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 1,
      "angle": -71.5,
      "locations": [91, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-203, 15],
      "length": 20,
      "width": 6,
      "angle": 148,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-207, 9],
      "length": 24,
      "width": 8,
      "angle": 163,
      "contrailSize": 16.290001,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-207.5, -0.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-206.5, -10.5],
      "length": 24,
      "width": 8,
      "angle": -161.5,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-202.5, -16.5],
      "length": 20,
      "width": 6,
      "angle": -152.5,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-21, -0],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [39.5, -0],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [128, 22.5],
      "length": 12.5,
      "width": 6,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [128, -22.5],
      "length": 12.5,
      "width": 6,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [114, 22.5],
      "length": 14.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [114, -22.5],
      "length": 14.5,
      "width": 7,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [100, 22.5],
      "length": 15.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [100, -22.5],
      "length": 15.5,
      "width": 7,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-140, 22.5],
      "length": 12.5,
      "width": 6,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-140, -22.5],
      "length": 12.5,
      "width": 6,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-154, 22.5],
      "length": 14.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-154, -22.5],
      "length": 14.5,
      "width": 7,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-168, 22.5],
      "length": 15.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-168, -22.5],
      "length": 15.5,
      "width": 7,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [178.5, 17],
      "length": 8.5,
      "width": 5,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [178.5, -17],
      "length": 8.5,
      "width": 5,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [167.5, 17.5],
      "length": 8.5,
      "width": 5,
      "angle": 90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [167.5, -17.5],
      "length": 8.5,
      "width": 5,
      "angle": -90,
      "contrailSize": 180,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    }
  ],
  "bounds": [
    206, 0,
    206, -0,
    196.5, 5,
    171.5, 9.5,
    146.5, 13,
    107.5, 16,
    63, 20,
    -106, 19.5,
    -181, 14.5,
    -189, 11.5,
    -199.5, 15.5,
    -206, -0.5,
    -200, -16.5,
    -188.5, -13,
    -180.5, -16,
    -105.5, -19.5,
    63, -20,
    108.5, -17,
    147.5, -13.5,
    173.5, -10,
    197.5, -6
  ]
}