{
  "hullName": "grummanF6FHellcat",
  "hullId": "grummanF6FHellcat",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/grummanF6FHellcat.PNG",
  "style": "LOW_TECH",
  "height": 47,
  "width": 62,
  "center": [31, 23.5],
  "collisionRadius": 33,
  "shieldCenter": [0, 0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 17]
    }
  ],
  "engineSlots": [],
  "bounds": [
    22, -2.5,
    22, 2.5,
    13, 2.5,
    10.5, 29,
    4.5, 29,
    1.5, 2,
    -15.5, 2,
    -19.5, 12.5,
    -22, 11.5,
    -22, -12,
    -18, -10.5,
    -15, -2.5,
    0, -3,
    4, -30,
    11, -30,
    13, -2.5
  ]
}