{
  "hullName": "hipper",
  "hullId": "hipper",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/AdmiralHipper.PNG",
  "style": "LOW_TECH",
  "height": 594,
  "width": 73,
  "center": [36.5, 297],
  "collisionRadius": 298,
  "shieldCenter": [0, 0],
  "shieldRadius": 303,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "repair_gantry",
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -25,
      "locations": [229, -11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 35,
      "locations": [201, 12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 73,
      "locations": [90, 25.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -79,
      "locations": [91, -25.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-61, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-59, -29.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 96,
      "locations": [-83, 21.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 186,
      "angle": -99.5,
      "locations": [-82, -22.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-142, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-173, -0.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 360,
      "locations": [176.5, -1.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 360,
      "locations": [146.5, -1.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-30, 27.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-29, -30.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -42, -0.5,
        -6.5, -0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [33, -0.5],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-277, 14.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-277, -16.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    295, -1,
    276.5, 7,
    273, 5,
    270.5, 8,
    229.5, 15.5,
    175, 22,
    121, 26,
    -115, 26,
    -166, 23.5,
    -234, 16,
    -255, 24.5,
    -274.5, 10,
    -282.5, 6.5,
    -288, -0.5,
    -282, -8.5,
    -274, -12.5,
    -253, -24.5,
    -236, -19.5,
    -166, -25.5,
    -113.5, -28,
    123.5, -27.5,
    180.5, -22.5,
    232, -17,
    269, -10,
    273, -6,
    275.5, -9
  ]
}