{
  "hullName": "hornet",
  "hullId": "hornet",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/hornet.PNG",
  "style": "LOW_TECH",
  "height": 70,
  "width": 46,
  "center": [23, 33],
  "collisionRadius": 37,
  "shieldCenter": [0, -0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11, -3]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 24.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -24.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, 6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [1, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 2],
      "length": 9.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, -2],
      "length": 9.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36, 0.5,
    23, 2,
    1, 6,
    -8, 23,
    -15, 23,
    -15, 6,
    -18.5, 6,
    -29.5, 13,
    -33, 13,
    -29, 4,
    -29, -4,
    -32, -13,
    -29, -13,
    -19, -6,
    -15, -6,
    -15, -23,
    -7, -23,
    1, -5,
    23, -2
  ]
}