{
  "hullName": "hosho",
  "hullId": "hosho",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DR/ships/hosho.PNG",
  "style": "LOW_TECH",
  "height": 376,
  "width": 93,
  "center": [46.5, 188],
  "collisionRadius": 195,
  "shieldCenter": [0, 0],
  "shieldRadius": 203,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "hiressensors",
    "autorepair",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [78, 21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [83, -19.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-109, 20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-141, 17.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-140, -16.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-109, -20.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 45,
      "locations": [106, 17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -45,
      "locations": [106.5, -16]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-50, 22.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-48, -22.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62, 1,
        96.5, 2
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-187.5, -0],
      "length": 94.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "JAPAN_RED"
    },
    {
      "location": [53, -23],
      "length": 11,
      "width": 7,
      "angle": -90,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [53, 25],
      "length": 11,
      "width": 7,
      "angle": 90,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    }
  ],
  "bounds": [
    186.5, -7.5,
    186.5, 10.5,
    115.5, 14,
    107, 21.5,
    -98, 21,
    -182, 13,
    -182.5, -12.5,
    -97.5, -20,
    105.5, -19,
    115.5, -11
  ]
}