{
  "hullName": "hurricane",
  "hullId": "hurricane",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/hurricane.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 64,
  "center": [32, 25],
  "collisionRadius": 34.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15, -8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, 16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14, -16.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    20, 3,
    20, -3,
    14, 3,
    12, 31,
    7, 31,
    1, 3,
    -8, 2,
    -17, 2,
    -17, 7,
    -23, 7,
    -23, 1,
    -22, 1,
    -22, -1,
    -23, -1,
    -23, -7,
    -17, -7,
    -17, -1,
    -8, -1,
    1, -2,
    6, -29,
    13, -29,
    13.5, -3
  ]
}
