{
  "hullName": "I-56",
  "hullId": "I-56",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/i-56.PNG",
  "style": "LOW_TECH",
  "height": 702,
  "width": 63,
  "center": [31.5, 351],
  "collisionRadius": 349,
  "shieldCenter": [0, 0],
  "shieldRadius": 353.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "targetingunit",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0004": "phaseTorp19"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [103, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-76, 0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -159.5, -1,
        -141, -0.5
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [350, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-343, 7.5],
      "length": 23,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "JAPAN_RED"
    },
    {
      "location": [-343, -8.5],
      "length": 23,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "JAPAN_RED"
    },
    {
      "location": [-301, 16.5],
      "length": 9.55,
      "width": 3.54,
      "angle": 139.5,
      "contrailSize": 3.54,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-301, -18.5],
      "length": 9.55,
      "width": 3.54,
      "angle": -143,
      "contrailSize": 3.54,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    }
  ],
  "bounds": [
    344.5, 1.5,
    294.5, 8,
    282, 21.5,
    268, 10.5,
    -28, 28.5,
    -290, 12.5,
    -324.5, 15.5,
    -343.5, -1.5,
    -320.5, -19.5,
    -289.5, -14.5,
    -24, -29,
    272, -9.5,
    282, -18.5,
    295.5, -6
  ]
}