{
  "hullName": "KA-29",
  "hullId": "KA-29",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/Ka-29.PNG",
  "style": "LOW_TECH",
  "height": 76,
  "width": 42,
  "center": [21, 38],
  "collisionRadius": 39,
  "shieldCenter": [0, 0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28, -3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-16.5, 0.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    27, 6,
    27, -5,
    24, -6,
    10, -5,
    8, -5,
    8, -11,
    13, -11,
    13, -13,
    8, -13,
    8, -14,
    11, -14,
    11, -17,
    -6, -17,
    -6, -14,
    1, -14,
    1, -13,
    -5, -13,
    -5, -11,
    -3, -11,
    -6, -5,
    -30, -2,
    -30, -9,
    -35, -9,
    -36, -0,
    -35, 10,
    -31, 10,
    -30, 2,
    -6, 6,
    -4, 11,
    -5, 11,
    -5, 13,
    -4, 13,
    -4, 14,
    -5, 15,
    -7, 15,
    -7, 17,
    12, 17,
    12, 15,
    9, 15,
    9, 14,
    14, 12.5,
    9, 11,
    9, 6,
    14, 7,
    14, 8,
    20, 8,
    20, 7
  ]
}