{
  "hullName": "liberty",
  "hullId": "liberty",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/Liberty.PNG",
  "style": "LOW_TECH",
  "height": 448,
  "width": 74,
  "center": [37, 224],
  "collisionRadius": 224.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 229.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "rugged",
    "ablative_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [141, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [140, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -67,
      "locations": [21, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 68.5,
      "locations": [21, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 183,
      "angle": 119,
      "locations": [-29, 16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -119,
      "locations": [-29, -14]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 95,
      "locations": [-170, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -95,
      "locations": [-170, -19]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-203, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [206, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-214.5, 30],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-216, 26.5],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-218, 23],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-220, 19.5],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-220, -18.5],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-219, -22.5],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-217, -26.5],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-215, -30],
      "length": 40,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-221.5, 13.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-221.5, 11.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-222.5, 9.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-223, 7.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-224, 5.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-224, 3.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-224.5, 1.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-224, -1.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-224, -3.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-223.5, -5.5],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-223, -7.5],
      "length": 30,
      "width": 1,
      "angle": 180,
      "contrailSize": 1,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-222.5, -9],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-222, -10.5],
      "length": 30,
      "width": 1,
      "angle": 180,
      "contrailSize": 1,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-222, -12],
      "length": 30,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [1, -0],
      "length": 4.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    }
  ],
  "bounds": [
    222.5, -0,
    209, 10,
    178.5, 22,
    151.5, 28,
    119, 29.5,
    -124, 29.5,
    -148, 28,
    -176.5, 24.5,
    -183, 30,
    -197, 33.5,
    -203.5, 31,
    -210.5, 29.5,
    -221, 2,
    -210.5, -31,
    -202.5, -31,
    -201, -34.5,
    -186.5, -35,
    -174.5, -25,
    -149.5, -28,
    -124, -29,
    121.5, -29.5,
    152.5, -27,
    177.5, -22.5,
    213, -9
  ]
}