{
  "hullName": "mustang",
  "hullId": "mustang",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/mustang.PNG",
  "style": "LOW_TECH",
  "height": 57,
  "width": 75,
  "center": [38.5, 30],
  "collisionRadius": 31.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [0.5, 2.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    24, 0,
    20.5, 2.5,
    9, 2.5,
    8, 9.5,
    8, 28.5,
    0, 28.5,
    -4, 2.5,
    -14, 1.5,
    -19, 1.5,
    -19, 8.5,
    -25, 8.5,
    -25, -8.5,
    -19, -8.5,
    -19, -1.5,
    -5, -1.5,
    1, -29.5,
    8, -29.5,
    8, -2.5,
    20.5, -2.5
  ]
}