{
  "hullName": "Queen_Elizabeth",
  "hullId": "Queen_Elizabeth",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DR/ships/QE.PNG",
  "style": "HIGH_TECH",
  "height": 735,
  "width": 207,
  "center": [99.5, 366.5],
  "collisionRadius": 374,
  "shieldCenter": [0, -0],
  "shieldRadius": 381.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "operations_center",
    "hiressensors",
    "fragile_subsystems"
  ],
  "builtInWings": [
    "F-35_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 218,
      "angle": -62.5,
      "locations": [163.5, -93.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 275,
      "angle": 49.5,
      "locations": [175.5, 71.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 142.5,
      "locations": [-293.5, 85.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -147.5, -69,
        -125.5, -68
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        54, -70,
        25.5, -70
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [144.5, 93.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-367.5, 29],
      "length": 60,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-367.5, -41],
      "length": 60,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-361, -61],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "uk_blue_royal_Blue"
    },
    {
      "location": [-361.5, 49.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "uk_blue_royal_Blue"
    },
    {
      "location": [-366.5, 5.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "uk_RED_Lava"
    },
    {
      "location": [-366.5, -16],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "uk_RED_Lava"
    },
    {
      "location": [-90, -76.5],
      "length": 9,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [95.5, -66],
      "length": 9.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    }
  ],
  "bounds": [
    357, -34,
    357, 4.5,
    367, 3.5,
    367, 39,
    188.5, 46,
    178, 75.5,
    135, 98,
    134.5, 83,
    -345, 83,
    -347, 58.5,
    -360, -5,
    -322.5, -87.5,
    163, -85.5,
    200.5, -46.5
  ]
}