{
  "hullName": "R_mothership",
  "hullId": "R_mothership",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/derelict/survey_mothership_battle.png",
  "style": "LOW_TECH",
  "height": 512,
  "width": 512,
  "center": [257, 256],
  "collisionRadius": 330,
  "shieldCenter": [1, 1],
  "shieldRadius": 330,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reinforcedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [246, 61]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [-194, 156]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [105, -154]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [-158, -161]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [267, -79]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [103, 181]
    }
  ],
  "engineSlots": [
    {
      "location": [-252.5, 83],
      "length": 25.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-256, -83],
      "length": 25.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-253.5, -148.5],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-254, 118.5],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    248, 118,
    185, 144,
    143, 154,
    125, 157,
    122, 172,
    107, 177,
    69, 189,
    54, 160,
    26, 178,
    8, 164,
    -21, 179,
    -17, 153,
    -75, 152,
    -88, 144,
    -111, 154,
    -170, 174,
    -236, 163,
    -247, 119,
    -244, -163,
    -175, -174,
    -140, -157,
    -83, -152,
    -75, -142,
    -26, -153,
    32, -137,
    57, -147,
    45, -163,
    72, -164,
    87, -159,
    98, -178,
    114, -143,
    169, -136,
    246, -91,
    246, -30,
    230, 4,
    249, 26
  ]
}