{
  "hullName": "SBD",
  "hullId": "SBD",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/SBD.png",
  "style": "LOW_TECH",
  "height": 48,
  "width": 62,
  "center": [31, 24],
  "collisionRadius": 32.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, 11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, -11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 190,
      "angle": 180,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    21, 4,
    21, -3,
    14, -3,
    12, -28,
    8, -31,
    3, -28,
    -2, -3,
    -15, -2,
    -19, -13,
    -22, 0.5,
    -19, 13,
    -15, 1,
    -2, 3,
    4, 28,
    7, 31,
    12, 27,
    14, 4
  ]
}
