{
  "hullName": "StLouis",
  "hullId": "StLouis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/St_Louis.PNG",
  "style": "LOW_TECH",
  "height": 446,
  "width": 96,
  "center": [47, 233],
  "collisionRadius": 234.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 253.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 80,
      "locations": [162, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 182,
      "angle": -81,
      "locations": [164.5, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [134.5, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 83,
      "locations": [131, 23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 184,
      "angle": -90,
      "locations": [38, -36]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 183,
      "angle": 89,
      "locations": [39, 35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 93.5,
      "locations": [-64, 34]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -93.5,
      "locations": [-64, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 186,
      "angle": 97,
      "locations": [-117, 27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 183,
      "angle": 99,
      "locations": [-159.5, 24.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 178,
      "angle": -95,
      "locations": [-116.5, -29.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 119,
      "angle": 55.5,
      "locations": [104, 27]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 119,
      "angle": -54.5,
      "locations": [107, -30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 181,
      "angle": -98.5,
      "locations": [-160.5, -26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 228,
      "angle": 0,
      "locations": [125, -1]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": 180,
      "locations": [-152, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 47.5],
      "length": 40.5,
      "width": 30,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [10.5, 46.5],
      "length": 25.5,
      "width": 17,
      "angle": 90,
      "contrailSize": 128,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-14.5, -49.5],
      "length": 38.5,
      "width": 27,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [9, -48.5],
      "length": 27,
      "width": 16,
      "angle": -90,
      "contrailSize": 128,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-35, -43.5],
      "length": 18.5,
      "width": 10,
      "angle": -90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 41.5],
      "length": 21,
      "width": 11,
      "angle": 90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [63.5, -1],
      "length": 25.5,
      "width": 17,
      "angle": 179,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [26.5, -1.5],
      "length": 25.5,
      "width": 17,
      "angle": 179,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11, -2],
      "length": 25.5,
      "width": 17,
      "angle": 179,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-46.5, -0.5],
      "length": 25.5,
      "width": 17,
      "angle": 179,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-209.5, 32.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-208.5, 28],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-207.5, 24.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-206.5, 20],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-206, 16.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-206.5, -24.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-207.5, -29],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-208.5, -32.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-209.5, -36.5],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    },
    {
      "location": [-205.5, -20],
      "length": 47.450001,
      "width": 6.66,
      "angle": 179,
      "contrailSize": 6.66,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    }
  ],
  "bounds": [
    208, -1.5,
    101.5, 23.5,
    -108.5, 25,
    -191.5, 19,
    -225.5, -1,
    -194, -19.5,
    -106, -26.5,
    107.5, -25.5
  ]
}