{
  "hullName": "StLouis",
  "hullId": "StLouis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/St_Louis.PNG",
  "style": "LOW_TECH",
  "height": 464,
  "width": 86,
  "center": [37.5, 232.5],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 253.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "rugged",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 80,
      "locations": [164.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 182,
      "angle": -81,
      "locations": [165, -25.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [133.5, -30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 170,
      "angle": 83,
      "locations": [131.5, 22]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 184,
      "angle": -90,
      "locations": [50, -41.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 183,
      "angle": 89,
      "locations": [50.5, 35.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 184,
      "angle": 91,
      "locations": [-55, 31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 184,
      "angle": -90.5,
      "locations": [-55, -41.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 186,
      "angle": 97,
      "locations": [-115.5, 25]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 183,
      "angle": 99,
      "locations": [-159.5, 18.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 185,
      "angle": 104.5,
      "locations": [-197.5, 9.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 185,
      "angle": -108,
      "locations": [-196.5, -23.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 181,
      "angle": -98.5,
      "locations": [-162, -29.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 178,
      "angle": -95,
      "locations": [-115.5, -34]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 119,
      "angle": 55.5,
      "locations": [110, 23.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 119,
      "angle": -54.5,
      "locations": [113.5, -31.5]
    }
  ],
  "engineSlots": [
    {
      "location": [79.5, -6.5],
      "length": 18,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-228.5, -5],
      "length": 147,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "MIDLINE"
    },
    {
      "location": [38, -6.5],
      "length": 18,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-2, -6],
      "length": 18,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-42.5, -7],
      "length": 18,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, 36],
      "length": 18,
      "width": 13,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [0, 37.5],
      "length": 25.5,
      "width": 17,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [20.5, 31.5],
      "length": 12,
      "width": 8,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [19.5, -42.5],
      "length": 18,
      "width": 9,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-1, -48.5],
      "length": 26.5,
      "width": 17,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-24.5, -47.5],
      "length": 18,
      "width": 14,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    224, 0.5,
    103, 26,
    -106, 26,
    -191.5, 14.5,
    -222.5, -0,
    -192.5, -17,
    -106.5, -26.5,
    105.5, -28
  ]
}