{
  "hullName": "su33",
  "hullId": "su33",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/su33.PNG",
  "style": "LOW_TECH",
  "height": 69,
  "width": 50,
  "center": [25, 34.5],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-8, 17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 4.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-32, -4],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    }
  ],
  "bounds": [
    33.5, -0.5,
    11.5, 4,
    1.5, 11,
    3.5, 6,
    0.5, 6,
    -15.5, 25,
    -22.5, 25,
    -17.5, 8,
    -21, 8,
    -29.5, 16,
    -29.5, -16,
    -18.5, -7,
    -21.5, -25,
    0.5, -6,
    3.5, -6,
    1.5, -11,
    11.5, -4
  ]
}