{
  "hullName": "srcouf",
  "hullId": "surcouf",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DR/ships/DR_Surcouf.png",
  "style": "LOW_TECH",
  "height": 563,
  "width": 61,
  "center": [30.5, 281.5],
  "collisionRadius": 282,
  "shieldCenter": [0, 0],
  "shieldRadius": 301,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0002": "DR_203mm",
    "WS0003": "phaseTorpSingle",
    "WS0004": "phaseTorpSingle",
    "WS0005": "phaseTorpSingle",
    "WS0006": "phaseTorpSingle",
    "WS0007": "phaseTorpSingle",
    "WS0008": "phaseTorpSingle"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 305,
      "angle": 180,
      "locations": [-51.5, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [226.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [226.5, -8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-248.5, -2.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-248.5, 0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-248.5, 3.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-248.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-206.5, 26.5],
      "length": 10,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "oldGloryBlue"
    },
    {
      "location": [-282.5, 8.5],
      "length": 10,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-282.5, -9.5],
      "length": 10,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-207.5, -26.5],
      "length": 10,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "uk_RED_Lava"
    }
  ],
  "bounds": [
    -275.5, -10.5,
    -269.5, -3,
    -211, -14,
    -201, -21.5,
    -204.5, -29.5,
    -198, -29,
    -182, -14.5,
    35.5, -21.5,
    150.5, -15.5,
    164.5, -23.5,
    177, -11,
    279, -0.5,
    177, 11,
    164.5, 23.5,
    150.5, 15.5,
    35.5, 21.5,
    -182, 14.5,
    -198, 29,
    -204.5, 29.5,
    -200, 19,
    -211.5, 13.5,
    -269.5, 3,
    -275.5, 10.5
  ]
}