{
  "hullName": "wasa",
  "hullId": "wasa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/wasa.PNG",
  "style": "LOW_TECH",
  "height": 440,
  "width": 152,
  "center": [76, 220],
  "collisionRadius": 220.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 223,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "targetingunit",
    "distributed_fire_control",
    "rugged",
    "fragile_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [46, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [27, 43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [8, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-12, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-30, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-49, 43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-68.5, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-88, 42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-107, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-126.5, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-145.5, 38]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-165, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [65, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [65.5, -41]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [46, -43]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [27.5, -44]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [8, -44]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-12, -44]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-30, -45]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-49, -44]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-68.5, -43.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-87.5, -43]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-107, -42]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-126.5, -40]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-145, -40]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-165, -35]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [55.5, 37]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [36.5, 38]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [17.5, 38]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-1, 38]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-19.5, 38]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-38.5, 38]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-59, 38]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-78, 37]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-97.5, 37]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-116.5, 36]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-135.5, 34]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-122, 31]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-153.5, 28]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-174, 30]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-1, -39]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [17.5, -39]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [36.5, -38]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [55.5, -37]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-19.5, -39]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-38.5, -39]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-59, -39]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-78.5, -38]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-97.5, -37]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-116.5, -36]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-135.5, -34]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-154.5, -32]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-173.5, -29]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-154.5, 32]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-153.5, -29]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-206.5, 16]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-206.5, -16]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 76,
      "locations": [82.5, 33]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -76,
      "locations": [82.5, -33]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 23,
      "locations": [96, 11.5]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -22.5,
      "locations": [96, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [69.5, -0],
      "length": 0.5,
      "width": 116,
      "angle": 180,
      "contrailSize": 116,
      "style": "CUSTOM",
      "styleId": "sail"
    },
    {
      "location": [-63, -0.5],
      "length": 0.5,
      "width": 116,
      "angle": 180,
      "contrailSize": 116,
      "style": "CUSTOM",
      "styleId": "sail"
    },
    {
      "location": [-143, -0.5],
      "length": 0.5,
      "width": 78,
      "angle": 180,
      "contrailSize": 78,
      "style": "CUSTOM",
      "styleId": "sail"
    },
    {
      "location": [148.5, -3],
      "length": 0.5,
      "width": 50,
      "angle": 90,
      "contrailSize": 116,
      "style": "CUSTOM",
      "styleId": "sail"
    },
    {
      "location": [208, -3],
      "length": 0.5,
      "width": 50,
      "angle": 180,
      "contrailSize": 116,
      "style": "CUSTOM",
      "styleId": "sail"
    }
  ],
  "bounds": [
    212, -2,
    156, 42,
    87, 26,
    65, 37,
    26.5, 41,
    -108.5, 39,
    -179, 28,
    -197.5, 30.5,
    -204, 19.5,
    -206.5, -0,
    -203, -20.5,
    -197, -30.5,
    -180, -27.5,
    -139, -36.5,
    -108, -39,
    26.5, -41,
    68.5, -36.5,
    91.5, -24.5,
    156, -42
  ]
}