{
  "hullName": "Wichita",
  "hullId": "Wichita",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DR/ships/Wichita.PNG",
  "style": "LOW_TECH",
  "height": 569,
  "width": 60,
  "center": [30, 284.5],
  "collisionRadius": 289,
  "shieldCenter": [0, 0],
  "shieldRadius": 309,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 253,
      "angle": 0,
      "locations": [168, -1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [124, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65.5,
      "locations": [93, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [93.5, -18.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 0,
      "locations": [88, -1],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [60, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [61.5, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [37.5, 18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [38, -20]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 97.5,
      "locations": [-36.5, 24]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -98.5,
      "locations": [-37.5, -23]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 178,
      "angle": 97,
      "locations": [-74, 21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": -105,
      "locations": [-73.5, -22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 98,
      "locations": [-95.5, 16.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 181,
      "angle": -98.5,
      "locations": [-96, -15.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": 180,
      "locations": [-122.5, 1],
      "renderOrderMod": 200
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-155.5, 0.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-209, -14]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-232, -14.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-266, -15]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-265.5, 16]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-194, 18.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-231, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [15, -0],
      "length": 18.299999,
      "width": 12.28,
      "angle": -178,
      "contrailSize": 12.28,
      "style": "OMEGA"
    },
    {
      "location": [-20, -0],
      "length": 18.299999,
      "width": 12.28,
      "angle": -178,
      "contrailSize": 12.28,
      "style": "OMEGA"
    },
    {
      "location": [-285.5, 0.5],
      "length": 80,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "oldGloryRed"
    }
  ],
  "bounds": [
    279.5, -1,
    249, 7,
    170, 16,
    67, 23,
    28.5, 25,
    -134.5, 24,
    -266.5, 18,
    -266, -19.5,
    -135.5, -25,
    30, -25,
    66.5, -24,
    170.5, -17,
    253, -9.5
  ]
}