{
  "hullName": "Yi",
  "hullId": "Yi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DR/ships/Yi.PNG",
  "style": "LOW_TECH",
  "height": 508,
  "width": 72,
  "center": [36, 231.5],
  "collisionRadius": 250,
  "shieldCenter": [0, -0],
  "shieldRadius": 256,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "targetingunit",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [176.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 223,
      "angle": 0,
      "locations": [128.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [31.5, 15.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-43.5, -9]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-100.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -187, 10.5,
        -218, 10.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-213.5, 21],
      "length": 27,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-215.5, 17],
      "length": 27,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-213.5, -21],
      "length": 27,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-215.5, -17],
      "length": 27,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-216.5, 12],
      "length": 27,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "koreanRed"
    },
    {
      "location": [-216.5, 6],
      "length": 27,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "koreanRed"
    },
    {
      "location": [-216.5, -6],
      "length": 27,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "koreanBlue"
    },
    {
      "location": [-216.5, -12],
      "length": 27,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "koreanBlue"
    },
    {
      "location": [-10, 0.5],
      "length": 23.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    }
  ],
  "bounds": [
    245.5, 0.5,
    235, 11.5,
    184, 19,
    85, 22,
    -154.5, 22.5,
    -209, 16.5,
    -208, -17,
    -155.5, -22.5,
    86.5, -21.5,
    188, -18,
    232, -11
  ]
}