{
  "hullName": "Zero",
  "hullId": "Zero",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DR/ships/Zero.PNG",
  "style": "LOW_TECH",
  "height": 48,
  "width": 62,
  "center": [31, 24],
  "collisionRadius": 33.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 35,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, -10.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    15, 3,
    23, 3,
    23, -3,
    15, -3,
    13, -29,
    10, -31,
    6, -22,
    1, -2,
    -11, -2,
    -16, -12,
    -19, -6,
    -19, 5.5,
    -16, 11.5,
    -11, 2,
    1.5, 2,
    5, 18,
    7, 27.5,
    10, 31,
    14, 27
  ]
}