{
  "hullName": "zubr",
  "hullId": "zubr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DR/ships/zubr.PNG",
  "style": "LOW_TECH",
  "height": 130,
  "width": 70,
  "center": [35, 65],
  "collisionRadius": 68.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 71,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "taclaser",
    "WS0002": "taclaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [31, -12],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [31, 12],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 18.5],
      "length": 20,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-66, 0.5],
      "length": 20,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "russian_blue"
    },
    {
      "location": [-66, -17.5],
      "length": 20,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "koreanRed"
    },
    {
      "location": [7, 36],
      "length": 20,
      "width": 8,
      "angle": 90,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-7, 36],
      "length": 20,
      "width": 8,
      "angle": 90,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "russian_blue"
    },
    {
      "location": [-21, 36],
      "length": 20,
      "width": 8,
      "angle": 90,
      "contrailSize": 128,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [7, -36],
      "length": 20,
      "width": 8,
      "angle": -90,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "CUSTOM_WHITE"
    },
    {
      "location": [-7, -36],
      "length": 20,
      "width": 8,
      "angle": -90,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "russian_blue"
    },
    {
      "location": [-21, -36],
      "length": 20,
      "width": 8,
      "angle": -90,
      "contrailSize": 128,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [5, -13.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-18, -13.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [-17.5, 14],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    },
    {
      "location": [5.5, 14],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "CUSTOM_stack"
    }
  ],
  "bounds": [
    37, 26.5,
    61.5, 14.5,
    64, 2,
    62.5, -15,
    39, -25.5,
    -58.5, -26.5,
    -58.5, 26.5
  ]
}