{
	"id":"cryoflux_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.DisintegratorEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":20.0,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[255,183,11,100],
	"coreColor":[221, 0, 0,200],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
}