{
	"id":"12SK_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":45.0,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[255, 0, 0,30],
	"coreColor":[255, 204, 0,35],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}