{
	"id":"380mm_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.RiftTorpedoEffect",
	"size":[7,8],	
	#"center":[7,8],
	"useHitGlowWhenDealingDamage":false, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"applyOnHitEffectWhenPassThrough":false,	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":200.0,
	"hitGlowRadius":288,
        "explosionColor":[221, 0, 0],
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[221, 0, 0, 50],
	"coreColor":[221, 0, 0, 255],
	#"fringeColor":[32, 32, 32, 127],
	#"coreColor":[255, 255, 255, 255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
	"glowColor":[221, 0, 0, 20],
	"glowRadius":1,
}
