{
	"id":"380mm_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":288,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[255, 255, 255, 50],
	"coreColor":[32, 32, 32, 255],
	#"fringeColor":[32, 32, 32, 127],
	#"coreColor":[255, 255, 255, 255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
	"glowColor":[222, 0, 0, 100],
	"glowRadius":1,
}
