{
	"id":"beeHive_warhead2",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[255, 255, 255,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":500.0,
	"width":3.5,
	"hitGlowRadius":70,
	"fadeTime":0.1,
	"fringeColor":[254, 222, 23,125],
	"coreColor":[176, 49, 63,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}