{
	"id":"BL_plasma_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"explosionColor":[1, 33, 105,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":410, # purely visual
	"length":8.0,
	"width":12,
	"fadeTime":0.6,
	"fringeColor":[255, 255, 255,200],
	"coreColor":[200, 16, 46,255],
	"glowColor":[1,33,105,175],
	"glowRadius":35,
	"hitGlowRadius":122,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}