{
	"id":"cannonball",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"length":4.0,
	"hitGlowRadius":30,
	"width":4.0,
	"fadeTime":0.2,
	"fringeColor":[255, 255, 255,0],
	#"coreColor":[255,200,200,150],
	#"fringeColor":[255,150,70,235],
	#"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_sml.png"
}