{
	"id":"depthCharge_proj",
	"specClass":"missile",
	"missileType":"BOMB_WITH_SLOW",
	#"sprite":"graphics/missiles/bomblet0.png",
	"sprite":"graphics/missiles/heavy_mine.png",
	"size":[16,23],	
	"center":[7,8],
	"collisionRadius":0,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[203,53,61,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":150, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"range":100,
					"explosionSpec":{"duration":0.5f,
									 "radius":200,
									 "coreRadius":150, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":150,
									 "particleColor":[249,182,78,175],
									 "sound":"mine_explosion"},
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}
