{
	"id":"DR_14cm_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":1000.0,
	"hitGlowRadius":100,
	"width":9.0,
	"fadeTime":0.2,
	"hitGlowColor":[255,255,255,180],
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,255,255,150],
	"fringeColor":[188,0,45,225],
	"coreColor":[255,255,255,180],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_red.png"
}