{
	"id":"gyrojet_5in",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/shell_small.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"hitGlowRadius":50,
	"explosionColor":[255,225,125,125],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":19,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":3,
					 "particleCount":75,
					 "particleColor":[237,98,64,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":1, # fadeout duration					 
	"engineSpec":{"turnAcc":600,
				  "turnRate":435,
				  "acc":435,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[178, 34, 52,255],
						"glowSizeMult":1,
						"contrailDuration":1,
						"contrailWidthMult":.5,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255, 255, 255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":15.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.75,
					"range":35,
					"explosionSpec":{
									"duration":3.0f,
									 "radius":50,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":3,
									 "particleCount":100,
									 "particleColor":[255,225,125,255],
								
									 "sound":"explosion_flak"},
					}
}