{
	"id":"Lulu_proj",
	"specClass":"missile",
	"missileType":"BOMB_WITH_SLOW",
	#"sprite":"graphics/missiles/lulu.png",
	"sprite":"graphics/missiles/lulu.png",
	"size":[8,26],	
	"center":[4,13],
	"collisionRadius":22,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[44, 250, 31,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":535, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":535,
					 "coreRadius":500, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"range":100,
					"explosionSpec":{"duration":0.5f,
									 "radius":535,
									 "coreRadius":150, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":150,
									 "particleColor":[249,182,78,175],
									 "sound":"mine_explosion"},
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}
