{
	"id":"Meteor_missle",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_harpoon.png",
	"size":[12,26],	
	"center":[6,13],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":122, # purely visual
	"fadeTime":1, # fadeout duration
						"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":122,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":142,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					},
	"engineSpec":{"turnAcc":1688 ,
				  "turnRate":235,
				  "acc":2500,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[200,16,46,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,255,255,197],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
					
}