{
	"id":"triple320mm_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":49.0,
	"hitGlowRadius":71,
	"width":9.0,
	"fadeTime":0.175,
	"fringeColor":[205, 33, 42,255],
	"coreColor":[244,245,240,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[0,140,69,127],
	"glowRadius":37,
}