{
	"id":"UP_mine",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":50.0,
	"fadeTime":5,
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,255],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/heavy_mine_UP.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
					
}