{
	"id":"water_torp",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":100,
	"width":10.0,
	"fadeTime":0.2,
	"hitGlowColor":[255,255,255,180],
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,255,255,150],
	"fringeColor":[128,49,167,200],
	"coreColor":[255,255,255,100],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/waterTorpPhase.png"
}