{
  "id": "100mm",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "barrelMode": "ALTERNATING",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/DR_100mm.png",
  "hardpointSprite": "graphics/weapons/100mmHardPoint.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    22,
    2,
    22,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    207,
    9,
    33,
    255
  ],
  "coreColor": [
    0,
    33,
    83,
    255
],
  "width": 14,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "heavy_burst_laser_fire"
}