{
  "id": "125mmSK",
  "specClass": "projectile",
  "projectileSpecId": "12SK_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
  "turretSprite": "graphics/weapons/DR_125mmSK_turret.png",
  "hardpointSprite": "graphics/weapons/DR_125mmSK_hardpoint.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    29,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": true,
  "fireSoundOne": "Flammenwerfer_chargeUp",
}