{
  "id": "16in",
  "specClass": "projectile",
  "projectileSpecId": "katie",
  "type": "BALLISTIC",
  "mountTypeOverride": "COMPOSITE",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/DR_16in_turret.png",
  "hardpointSprite": "graphics/weapons/DR_16in_hardpoint.png",
  "turretOffsets": [
    59,
    9.5,
    59,
    -0.5,
    59,
    -10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    69,
    -10.5,
    69,
    -0.5,
    69,
    9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 50,
    "particleSizeMin": 10,
    "particleSizeRange": 70,
    "particleDuration": 1,
    "particleCount": 100,
    "particleColor": [
      237,
      98,
      64,
      245
    ]
  },
  "fireSoundTwo": "gyrojet_large_sound"
}