{
  "id": "20cmSK",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.RiftBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/20cmSK.png",
  "hardpointSprite": "graphics/weapons/20cmSK.png",
  "glowColor": [
    100,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    26,
    2.5,
    26,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    -2.5,
    40.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    100,
    60,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "riftbeam_loop",
  "coreWidthMult": 0.8
}