{
  "id": "28cmSK",
  "specClass": "projectile",
  "projectileSpecId": "disintegrator_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_28cmSK_turret.png",
  "hardpointSprite": "graphics/weapons/DR_28cmSK_Hardpoint.png",
  "glowColor": [
    183,
    65,
    13,
    255
  ],
  "turretOffsets": [
    45.5,
    -9,
    45.5,
    0,
    45.5,
    9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    55,
    -9,
    55,
    0,
    55,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.24,
    "particleCount": 17,
    "particleColor": [
      4,
      0,
      0,
      255
    ]
  },
  "fireSoundTwo": "disintegrator_fire"
}