{
  "id": "30.5SK",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.RiftLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/DR_30.5cmSK_turret.png",
  "hardpointSprite": "graphics/weapons/DR_30.5cmSK_hardpoint.png",
  "glowColor": [
    100,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    45,
    -5,
    45,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    51,
    5,
    51,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    100,
    60,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 30.5,
  "textureType": ROUGH2,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "DR_30.5SK_sound_one",
  "fireSoundTwo": "30.5_2",
  "coreWidthMult": 0.8
}