{
  "id": "30.5SK",
  "specClass": "projectile",
  "projectileSpecId": "shockrepeater_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_30.5cmSK_turret.png",
  "hardpointSprite": "graphics/weapons/DR_30.5cmSK_hardpoint.png",
  "turretOffsets": [
    45,
    -4.5,
    45,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    51,
    -4.5,
    51,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundOne": "DR_30.5_loading",
  "fireSoundTwo": "DR_30.5_shot"
}