{
  "id": "330mm",
  "specClass": "projectile",
"mountTypeOverride":"HYBRID",
  "projectileSpecId": "330mm_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/330mm_turret.PNG",
  "hardpointSprite": "graphics/weapons/330mm_hardpoint.PNG",
  "turretOffsets": [
    61.5,
    -11.5,
    61.5,
    -4.5,
    61.5,
    5,
    61.5,
    11.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    69.5,
    -11,
    69.5,
    -5,
    69.5,
    5,
    69.5,
    11.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 30,
    "particleColor": [
      0,
      33,
      83,
      255
    ]
  },
  "fireSoundTwo": "macron_Burst_Large"
}