{
  "id": "360",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/380.PNG",
  "hardpointSprite": "graphics/weapons/380_hardpoint_DR.PNG",
  "glowColor": [
    237,
    41,
    57,
    255
  ],
  "hitGlowRadius": 380,
  "turretOffsets": [
    55,
    11.5,
    55,
    5.5,
    55,
    -4.5,
    55,
    -11.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    64,
    11.5,
    64,
    5.5,
    64,
    -5.5,
    64,
    -11.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "fringeColor": [
    0,
    35,
    149,
    200
  ],
  "coreColor": [
    255,
    255,
    255,
    200
  ],
  "width": 13,
  "textureType": ROUGH2,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "380GunSounds"
}