{
  "id": "380mmSK",
  "specClass": "projectile",
  "projectileSpecId": "380mm_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/380mmSK.png",
  "hardpointSprite": "graphics/weapons/380mmSK.png",
  "hardpointGunSprite": "graphics/weapons/380mmSK.png",
  "turretOffsets": [
    57.5,
    5.5,
    57.5,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    75.5,
    5.5,
    75.5,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 136,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [221, 0, 0,
      215
    ]
  },
  "fireSoundTwo": "380SK"
}