
{
	"id":"380mmSK",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":450,
  	"turretSprite": "graphics/weapons/380mmSK.png",
  	"hardpointSprite": "graphics/weapons/380mmSK.png",
  	"hardpointGunSprite": "graphics/weapons/380mmSK.png",	
	#"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,185,215,215],
	"turretOffsets":[ 75.5,  5.5, 75.5, -6.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[ 75.5,  5.5,  75.5, -6.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":136.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
	"projectileSpecId":"380mm_shot",  # projectile that will be fired
	"fireSoundTwo":"380SK",	
}