{
  "id": "380mmSK",
  "specClass": "projectile",
  "projectileSpecId": "380mm_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/380mmSK.png",
  "hardpointSprite": "graphics/weapons/380mmSK_hardpoint.PNG",
  "turretOffsets": [
    57.5,
    5.5,
    57.5,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    65,
    6,
    65,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 136,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 52,
    "particleDuration": 0.22,
    "particleCount": 16,
    "particleColor": [
      221,
      0,
      0,
      215
    ]
  },
"fireSoundOne": "32cmChargeUp",
  "fireSoundTwo": "380SK"
}