{
  "id": "5in",
  "specClass": "projectile",
  "projectileSpecId": "gyrojet_5in",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/5in.png",
  "hardpointSprite": "graphics/weapons/DR_5in_hardpoint.PNG",
  "turretOffsets": [
    14,
    3,
    14,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -2.5,
    16,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 6,
    "cloudParticleCount": 6,
    "cloudDuration": 2,
    "cloudRadius": 4,
    "blowbackParticleCount": 4,
    "blowbackDuration": 4,
    "blowbackLength": 24,
    "blowbackSpread": 20,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "gyrojet_small_sound"
}