{
  "id": "cryo152mm",
  "specClass": "projectile",
  "projectileSpecId": "cryoflux_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
  "turretSprite": "graphics/weapons/DR_152mm.png",
  "hardpointSprite": "graphics/weapons/DR_152mm_hardpoint.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    36,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": true
}