{
  "id": "CWIS",
  "specClass": "projectile",
"projectileSpecId":"shredder_shot",  # projectile that will be fired
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/dr_ak630_TURRET.PNG",
  "hardpointSprite": "graphics/weapons/ak630.PNG",
  "turretOffsets": [
    16.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
},
	"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"thumper_fire",
}