{
  "id": "DR_12cm",
  "specClass": "projectile",
  "projectileSpecId": "flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/DR_12cmAA_turret .png",
  "turretGunSprite": "graphics/weapons/DR_12cmAA_turret .png",
  "hardpointSprite": "graphics/weapons/DR_12cmAA_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/DR_12cmAA_hardpoint.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      188,
      0,
      45,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}