{
  "id": "DR_15cmSK",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "com.fs.starfarer.api.impl.combat.RiftLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/DR_15cmSK_turret.png",
  "hardpointSprite": "graphics/weapons/DR_15cmSK_hardpoint.png",
  "glowColor": [
    100,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    23,
    2.5,
    23,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    2.5,
    26.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    100,
    60,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "rift_lance_loop",
  "fireSoundOne": "DR_15cmSK_charge_sound",
  "coreWidthMult": 0.8
}