{
  "id": "DR_203mm",
  "specClass": "projectile",
  "projectileSpecId": "330mm_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/DR_203mm_turret.png",
  "hardpointSprite": "graphics/weapons/DR_203mm_hardpoint.png",
  "turretOffsets": [
    41,
    -6.5,
    41,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    54,
    -6.5,
    54,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 30,
    "particleColor": [
      0,
      33,
      83,
      255
    ]
  },
  "fireSoundTwo": "macron_Burst_Large"
}