{
  "id": "DR_5in_mark42",
  "specClass": "projectile",
  "projectileSpecId": "DR_mark42",
   "type": "MISSILE",
   "mountTypeOverride":"COMPOSITE",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/DR_5inmk42_turret.png",
  "hardpointSprite": "graphics/weapons/DR_5inmk42_hardpoint.png",
  "visualRecoil": 5,
  "renderHints": [
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 16,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.35,
    "particleCount": 12,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo": "gyrojet_small_sound"
}