{
  "id": "DR_76mm",
  "specClass": "projectile",
  "projectileSpecId": "cryoblaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/DR_76mm_turret.png",
  "hardpointSprite": "graphics/weapons/DR_76mm_hardpoint.png",
  "glowColor": [
    100,
    150,
    255,
    255
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.24,
    "particleCount": 12,
    "particleColor": [
      100,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "cryoblaster_fire"
}