{
  "id": "DR_GJB_5860-2006_VLS",
  "specClass": "projectile",
  "projectileSpecId": "DR_YJ-18",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/munitions_load.png",
  "hardpointSprite": "graphics/ships/munitions_load.png",
  "turretOffsets": [
    7.5,
    7.5,
    7.5,
    2.5,
    7.5,
    -2.5,
    7.5,
    -7.5,
    2.5,
    -7.5,
    2.5,
    -2.5,
    2.5,
    2.5,
    2.5,
    7.5,
    -2.5,
    7.5,
    -2.5,
    2.5,
    -2.5,
    -3,
    -2.5,
    -8,
    -7.5,
    -7.5,
    -7.5,
    -2,
    -7.5,
    2,
    -7.5,
    7.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    7.5,
    14,
    2.5,
    14.5,
    -2.5,
    14,
    -7.5,
    9,
    -7.5,
    9.5,
    -2.5,
    9,
    2.5,
    9,
    7.5,
    4,
    7.5,
    4,
    2.5,
    4,
    -2.5,
    4,
    -7.5,
    -1,
    -7.5,
    -1,
    -2,
    -1,
    2,
    -0.5,
    7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 24,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      179,
      25,
      66,
      120
    ]
  },
  "fireSoundTwo": "atropos_fire"
}