{
  "id": "DR_long_flak",
  "specClass": "projectile",
  "projectileSpecId": "DR_long_flak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/DR_long_flak_gun_turret.png",
  "turretGunSprite": "graphics/weapons/DR_long_flak_gun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/DR_long_flak_gun_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/DR_long_flak_gun_hardpoint_recoil.png",
  "visualRecoil": 23,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    38,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}