{
  "id": "DR_phalanx",
  "specClass": "projectile",
  "projectileSpecId": "DR_phalanx_shot",
  "type": "BALLISTIC",
  "mountTypeOverride":"COMPOSITE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/DR_phalanx_turret.png",
  "hardpointSprite": "graphics/weapons/DR_phalanx_hardpoint.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}
