{
  "id": "DR_Tomahawk",
  "specClass": "projectile",
  "projectileSpecId": "tomahawk_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Tomahawk.png",
  "hardpointSprite": "graphics/weapons/Tomahawk.png",
  "turretOffsets": [
    11.5,
    -6.5,
    11.5,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      178,
      34,
      52,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}