{
  "id": "duelQF",
  "specClass": "projectile",
  "projectileSpecId": "QF_plasma_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/DR_QF_turret.png",
  "hardpointSprite": "graphics/weapons/DR_QF_hardpoint.png",
  "glowColor": [
    200,
    16,
    46,
    255
  ],
  "turretOffsets": [
    26,
    -5,
    26,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[1, 33, 105,255]},
  "fireSoundTwo": "heavy_blaster_fire"
}