{
	"specClass":"beam",
	"id":"fireControl1000",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/fireControlradar.png",
	#"turretGlowSprite":"graphics/weapons/blaster2_turret_glow.png",
	"hardpointSprite":"graphics/weapons/fireControlradar.png",
	#"hardpointGlowSprite":"graphics/weapons/blaster2_hardpoint_glow.png",
	#"glowColor":[255,100,100,255],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,0],
	"coreColor":[255,255,255,0],
	#"glowColor":[225,100,255,0],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	#"fireSoundTwo":"phase_beam_loop",
	
}