{
  "id": "L62",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Yi_gun_DR.png",
  "turretGunSprite": "graphics/weapons/Yi_gun_DR.png",
  "hardpointSprite": "graphics/weapons/Yi_gun_DR_hardpoint.png",
  "turretOffsets": [
    38,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[0, 72, 160,255]},
  "fireSoundTwo":"gauss_cannon_fire",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
}
