{
  "id": "mk12",
  "specClass": "projectile",
  "projectileSpecId": "gyrojet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/MK12.png",
  "turretGunSprite": "graphics/weapons/MK12.png",
  "hardpointSprite": "graphics/weapons/MK12_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/MK12_hardpoint.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    -2,
    25.5,
    0.5,
    25.5,
    3
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    31,
    -2.5,
    31,
    0,
    31,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 6,
    "cloudParticleCount": 13,
    "cloudDuration": 1.5,
    "cloudRadius": 13,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": -22,
    "blowbackSpread": 13,
    "particleColor": [
      60,
      59,
      110,
      200
    ]
  },
  "fireSoundTwo": "gyrojet_medium_sound"
}