{
	"id":"phaseTorp14",
	"specClass":"projectile",
  	"type": "BALLISTIC",
	"mountTypeOverride":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",	
	"hardpointOffsets":[8, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":0.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"water_torp",
	"fireSoundTwo":"hammer_fire",
}