{
  "id": "quad14in",
  "specClass": "projectile",
  "projectileSpecId": "BL_plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_quad_BL14in_turret.png",
  "hardpointSprite": "graphics/weapons/DR_quad_BL14in.png",
  "glowColor": [
    200,
    16,
    46,
    255
  ],
  "turretOffsets": [
    52,
    12,
    52,
    4,
    52,
    -4,
    52,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[1,33,105,255]},
  "fireSoundTwo": "plasma_cannon_fire"
}