{
  "id": "quad14in",
  "specClass": "projectile",
  "projectileSpecId": "plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_quad_BL14in_turret.png",
  "hardpointSprite": "graphics/weapons/DR_quad_BL14in.png",
  "glowColor": [
    200,
    16,
    46,
    255
  ],
  "turretOffsets": [
    52,
    12,
    52,
    4,
    52,
    -4,
    52,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      200,
      16,
      46,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}