{
  "id": "quad14in",
  "specClass": "projectile",
  "projectileSpecId": "BL_plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_quad_BL14in_turret.png",
  "hardpointSprite": "graphics/weapons/DR_quad_BL14in.png",
  "glowColor": [
    200,
    16,
    46,
    255
  ],
  "turretOffsets": [
    52,
    12,
    52,
    4,
    52,
    -4,
    52,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    60,
    4,
    60,
    -4,
    60,
    12,
    60,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      1,
      33,
      105,
      255
    ]
  },
	"fireSoundOne": "Quad14in",
  "fireSoundTwo": "plasma_cannon_fire"
}