{
  "id": "smoothBore",
  "specClass": "projectile",
  "projectileSpecId": "cannonball",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/smoothBore.png",
  "hardpointSprite": "graphics/weapons/smoothBoreHardpoint.png",
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 9,
    "cloudParticleCount": 68,
    "cloudDuration": 20,
    "cloudRadius": 8,
    "blowbackParticleCount": 10,
    "blowbackDuration": 20,
    "blowbackLength": -10,
    "blowbackSpread": 20,
    "particleColor": [
      225,
      225,
      225,
      200
    ]
  },
  "fireSoundTwo": "powder_cannon"
}