{
  "id": "smoothBore",
  "specClass": "projectile",
  "projectileSpecId": "cannonball",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/smoothBore.png",
  "hardpointSprite": "graphics/weapons/smoothBoreHardpoint.png",
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.5,
					   "particleCount":40,
					  "particleColor":[255,225,225,235]},
  "fireSoundTwo": "powder_cannon"
}