{
  "id": "triple320mm",
  "specClass": "projectile",
  "projectileSpecId": "triple320mm_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/DR_triple320mm_turret.png",
  "hardpointSprite": "graphics/weapons/DR_triple320mm_hardpoint.png",
  "turretOffsets": [
    50,
    0,
    50,
    9,
    50,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    55.5,
    0,
    55.5,
    9,
    55.5,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      205,
      33,
      42,
      255
    ]
  },
  "fireSoundOne": "gauss_cannon_fire"
}