{
  "id": "triple320mm",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/DR_triple320mm_turret.png",
  "hardpointSprite": "graphics/weapons/DR_triple320mm_hardpoint.png",
  "turretOffsets": [
    50,
    0,
    50,
    9,
    50,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    37,
    -4.5,
    37,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[205,33,42,255]},
  "fireSoundOne": "gauss_cannon_fire"
}