{
  "id": "twin308",
  "specClass": "projectile",
  "projectileSpecId": "320mm_italy_aaShot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_twin305mm_turret.png",
  "hardpointSprite": "graphics/weapons/DR_twin305mm_hardpoint.png",
  "turretOffsets": [
    50,
    4.5,
    50,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    52.5,
    -4,
    52.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "fireSoundTwo": "mjolnir_fire",
}