{
  "id": "twin14in",
  "specClass": "projectile",
  "projectileSpecId": "BL_plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_twin14in_turret.png",
  "hardpointSprite": "graphics/weapons/DR_twin14in_hardpoint.png",
  "glowColor": [
    200,
    16,
    46,
    255
  ],
  "turretOffsets": [
    54,
    -3,
    54,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    58,
    -3.5,
    58,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      200,
      16,
      46,
      255
    ]
  },
  #"fireSoundOne": "TwinBL14",
  "fireSoundTwo": "plasma_cannon_fire"
}