{
  "id": "type_94",
  "specClass": "projectile",
  "projectileSpecId": "91_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_type94_large_turret.png",
  "turretGunSprite": "graphics/weapons/DR_type94_large_turret.png",
  "hardpointSprite": "graphics/weapons/DR_type94_large_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/DR_type94_large_hardpoint.png",
  "turretOffsets": [
    82,
    -12.5,
    82,
    -1,
    82,
    10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -9,
    40,
    0,
    40,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 45,
    "particleSizeMin": 10,
    "particleSizeRange": 70,
    "particleDuration": 1,
    "particleCount": 100,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "49GunSounds"
}