{
  "id": "type_94",
  "specClass": "projectile",
  "projectileSpecId": "Sanshiki",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/DR_type94_large_turret.png",
  "turretGunSprite": "graphics/weapons/DR_type94_large_turret.png",
  "hardpointSprite": "graphics/weapons/DR_type94_large_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/DR_type94_large_hardpoint.png",
  "turretOffsets": [
    81,
    -12,
    81,
    -0.5,
    81,
    10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    90,
    -12,
    90,
    -0.5,
    90,
    10.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 60,
    "particleSizeMin": 10,
    "particleSizeRange": 70,
    "particleDuration": 1,
    "particleCount": 100,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundOne": "YamatoChargeUp",
  "fireSoundTwo": "49GunSounds"
}