{
  "id": "type54",
  "specClass": "projectile",
  "projectileSpecId": "type54Proj",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/DR_singleType54.png",
  "hardpointSprite": "graphics/weapons/DR_singleType54.png",
  "turretOffsets": [
    30,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}
