{
  "id": "UP",
  "specClass": "projectile",
  "projectileSpecId": "UP_missle",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/UP_DR_turret_hardpoint.png",
  "hardpointSprite": "graphics/weapons/UP_DR_turret_hardpoint.png",
  "turretOffsets": [
    3.5,
    -1.5,
    3.5,
    -0.5,
    3.5,
    0.5,
    3.5,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    6.5,
    -1.5,
    6.5,
    -0.5,
    6.5,
    0.5,
    6.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}
