{
  "id": "wasa_dec",
  "specClass": "projectile",
  "projectileSpecId": "cannonball",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/wasa_decretive_weapon.png",
  "hardpointSprite": "graphics/weapons/wasa_decretive_weapon.png",
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      225,
      225,
      225,
      200
    ]
  },
  "fireSoundTwo": "powder_cannon"
}