{
  "id": "wyrm",
  "specClass": "projectile",
  "projectileSpecId": "wyrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/DR_zimadevushka_mount.png",
  "hardpointSprite": "graphics/weapons/DR_zimadevushka_mount.png",
  "turretOffsets": [
    16.5,
    -4,
    16.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25.5,
    -4.5,
    26,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      155,
      60,
      50,
      105
    ]
  },
  "fireSoundTwo": "dragonfire_fire"
}